adonis	a . d u@ 1 . n @ s
afghanistan	a f . g a 1 . n i . s t a n
ahrens	A: 1 . r @ n s
amalia	a . m A: 1 . l i . a
anastasia	a . n a . s t A: 1 . s i . a
asive	a . s i 1 . v E
aurelia	u@ . r i@ 1 . l i . a
aviwe	a . v i 1 . w E
ayanda	a . j a 1 n . d a
azaka	a . z A: 1 . k a
bafana	b a . f A: 1 . n a
bafokeng	b a . f u . k E 1 N
bandile	b a n . d i 1 . l E
barberspan	b A: 1 . b @ r s . p a n
barberton	b A: 1 . b @ r . t @ n
bavuma	b a . v u 1 . m a
bayrou	b @i . r @u 1
beers	b i@ 1 r s
bela	b { 1 . l a
benguela	b E N . g w E 1 . l a
benguella	b E N . g w E 1 . l a
bethelsdorp	b E 1 . t @ l s . d O r p
bethesda	b @ . t E 1 s . d a
bethlehem	b E 1 t . l i . h\ E m
beuran	b 2: 1 . r a n
bhasera	b a . s E 1 . r a
bijagos	b i . j A: 1 . x O s
bodibe	b O . d i 1 . b E
boeddhis	b u . d @ 1 s
boipatong	b Oi . p a . t O 1 N
bokang	b O . k a 1 N
bongi	b O 1 N . g i
borglum	b O 1 r x . l 9 m
boytjie	b Oi 1 . k i
boytjies	b Oi 1 . k i s
brett	b r E 1 t
bulwer	b u 1 l . v @ r
cambria	k a 1 m . b r i . a
cedarville	s i@ 1 . d @ r . v @ l
chuniespoort	k u 1 . n i s . p u@ r t
cradock	k r a 1 . d O k
dala	d A: 1 . l a
darnall	d A: r . n a 1 l
dibeng	d i . b E 1 N
diedericks	d i 1 . d @ . r @ k s
dordrecht	d O 1 r . d r { x t
dukkha	d u 1 . k a
edenville	i@ 1 . d @ n . v @ l
elim	i@ 1 . l @ m
elizabeth	E . l i 1 . s a . b E t
empangeni	E m . p a N . g E 1 . n i
eshowe	E . S a u 1 . w E
everton	E 1 . v @ r . t @ n
fifa	f i 1 . f a
gauteng	x a u . t E 1 N
germiston	dZ 9 1 . m @ s . t @ n 
gharies	g a 1 . r i s
gouda	x @u 1 . d a
gwennie	g w E 1 . n i
hadebe	h\ a . d E 1 . b E
hannover	h\ a . n u@ 1 . f @ r
harrismith	h\ { . r i . s m @ 1 t
heinrich	h\ ai 1 n . r i x
hendricks	h\ E 1 n . d r @ k s
henrico	h\ E n . r i 1 . k u
hibberdene	h\ i . b @ r . d i 1 n
hiiumaa	h\ i . j u 1 . m a
himeville	h\ i 1 m . v @ l
impendle	i m . p E 1 n . d l E
inanda	i . n a 1 n . d a
jwele	dZ w E 1 . l E
kagiso	k a . x i 1 . s O
karabach	k a 1 . r a . b a x
kgotsong	k x O . t s O 1 N
khayelitsha	k a . j E . l i 1 . tS a
khumalo	k u . m A: 1 . l O
knysna	n @i 1 s . n a
kwazulu	k w a . z u 1 . l u
labuschagne	l a . b 9 . s k a 1 x . n i
ladybrand	l @i 1 . d i . b r a n t
langsdorff	l a 1 N s . d O r f
langwe	l a 1 N . g w E
lebeko	l E . b E 1 . k O
leonardo	l i . u . n a 1 r . d u
lindeque	l @ 1 n . d @ . k i
lonwabo	l O n . w A: 1 . b O
maahes	m A: 1 . h\ E s
mabizela	m a . b i . z E 1 . l a
magala	m a . g A: 1 . l a
mahlambi	m a . S l a 1 m . b i
malawi	m a . l A: 1 . w i
malelane	m a . l E . l A: 1 n
malherbe	m a . l { 1 r . b @
mandic	m a 1 n . d i k
mangaliso	m a N . g a . l i 1 . s O
mara	m A: 1 . r a
marais	m a . r E 1
marion	m a 1 . r i . O n
mashadu	m a . S a 1 . d u
masibusane	m a . s i . b u . s A: 1 . n E
masilela	m a . s i . l E 1 . l a
mathe	m A: 1 . t E
mathibe	m a . t i 1 . b E
mathoho	m a . t O 1 . h\ O
matsi	m a 1 t . s i
mbali	m . b A: 1 . l i
mbanjwa	m . b a 1 n . dZ w a
mdabuka	m . d a . b u 1 . k a
mmabatho	m a . b A: 1 . t u
mngoma	m . g O 1 . m a
modimolle	m O . d i . m O 1 . l E
mofokeng	m O . f O . k E 1 N
moloi	m O . l Oi 1
monyai	m O n . j A: 1 . i
moreki	m O . r E 1 . k i
morne	m O r . n @i 1
mosehle	m O . s E 1 . S l E
moseki	m O . s E 1 . k i
mosena	m O . s E 1 . n a
mosia	m O . s i 1 . a
motaung	m O . t a 1 u N
motsamai	m O . t s a . m ai 1
motshwari	m O . t s w A: 1 . r i
mpilo	m . p i 1 . l O
msomi	m . s O 1 . m i
mthatha	m . t A: 1 . t a
musina	m u . s i 1 . n a
nagorno	n a . x O 1 r . n O
ndiviwe	n . d i . v i 1 . w E
nhlapo	n . S l A: 1 . p O
nkambule	n . k a m . b u 1 . l E
nonyane	n O n . j A: 1 . n E
ntuli	n . t u 1 . l i
nyadombo	n j a . d O 1 m . b O
ogawa	u . g A: 1 . w a
olaf	u@ 1 . l a f
olën	u@ 1 . l @ n
omphile	O m . p i 1 . l E
onismor	O 1 . n @ s . m O r
outeniqua	@u . t @ . n i 1 . k w a
paterson	p { 1 . t @ r . s @ n
patrick	p { 1 . t r i k
peddie	p E 1 . d i
phakamani	p a . k a . m A: 1 . n i
phumlani	p u m . l A: 1 . n i
polokwane	p O . l O . k w A: 1 . n E
pongola	p O N . g O 1 . l a
preez	p r i@ 1
pylos	p y 1 . l O s
pyrocumulus	p i . r u . k y 1 . m y . l 9 s
qwabe	k w A: 1 . b E
rabada	r a . b A: 1 . d a
ramatsa	r a . m a 1 t . s a
ramela	r a . m E 1 . l a
rantie	r a 1 n . t i
reitz	r @i 1 t s
ricky	r i 1 . k i
rossouw	r @ . s @u 1
roux	r u 1
roy	r u@i 1
sakhile	s a . k i 1 . l E
saudi	s a . u 1 . d i 
senwes	s E 1 n . v E s
shandu	S a 1 n . d u
sibusiso	s i . b u . s i 1 . s O
sincuba	s @ n . k u 1 . b a
sisonda	s i . s O 1 n . d a
sithole	s i . t O 1 . l E
siya	s i 1 . j a
siyabonga	s i . j a . b O 1 N . g a
skaapboerdery	s k A: 1 p . b u 1 r . d @ . r @i
skukuza	s k u . k u 1 . z a
sowjet	s u@ 1 . v i . E t
sri	s r i 1
temba	t E 1 m . b a
thabazimbi	t a . b a . z @ 1 m . b i
thabiso	t a . b i 1 . s O
thabo	t A: 1 . b O
thakasani	t a . k a . s A: 1 . n i
thami	t A: 1 . m i
themba	t E 1 m . b a
theunissen	t 2: 1 . n @ . s @ n
thobeka	t u . b E 1 . k a
thulani	t u . l A: 1 . n i
tjoekoikoi	tS u . k Oi 1 . k Oi
toyi	t Oi 1
tsakane	t s a . k A: 1 . n E
tshidiso	t s i . d i 1 . s O
tsotsobe	t s O . t s O 1 . b E
tswane	t s w A: 1 . n E
tugela	t u . g E 1 . l a
tumelo	t u . m E 1 . l O
tumi	t u 1 . m i
ulaanbaatar	u . l A: 1 n . b A: . t a r
umlazi	u m . l A: 1 . z i
uzbekistan	u z . b E 1 . k i . s t a n
venus	v i@ 1 . n 9 s
victoria	v i k . t O 1 . r i . a
villiers	v @ 1 . l i . @ r s
volschenk	f O 1 l . S E N k
vuka	v u 1 . k a
vuyisile	v u . j i . s i 1 . l E
worcester	w u 1 s . t @ r
yende	j E 1 n . d E
zaïre	z a . i 1 r
zakhele	z a . k E 1 . l E
zama	z A: 1 . m a
zambesi	z a m . b i@ 1 . s i
ziyaad	z i . j A: 1 t 
zola	z @u 1 . l a
zongo	z O 1 N . g O
zuma	z u 1 . m a
zvasiya	z v a . s i 1 . j a
zwane	z w A: 1 . n E
