aberfeldy_0	{ 1 . b @ r . f { l . d i
abrahams_0	@i 1 . b r @ m s
abrahams_1	A: 1 . b r a m s
aggeneys_0	{ 1 . g @ . n ai s
agulhas_0	a . g a 1 . l @ s
alderley_0	a 1 l . d @ r . l i
angula_0	a N . g u 1 . l a
antwoord_0	a 1 n . v u@ r t
ariarathes_0	a . r i . a . r A: 1 . t @ s
arsenal_0	A: r . s @ . n @ l
atlético_0	a t . l E 1 . t i . k u
baloyi_0	b @ . l u@i 1
bangladesj_0	b a N . l @ . d E 1 S
bangladesj_1	b a N . l @ . d i 1 S
bangladesj_a	b a N . g l @ . d E 1 S
baroda_0	b a . r @u 1 . d a
bedek_a	b @ . d E 1 k
behardien_0	b E . h\ a r . d i 1 n
bek_a	b E 1 k
bereken_0	b @ . r i@ 1 . k @ N
bethanie_0	b @ . t A: 1 . n i
bidvest_0	b @ 1 t . v E s t
biko_0	b i 1 . k u
bongani_0	b O n . g A: 1 . n i
bongani_b	b O N . g A: 1 . n i
botshelo_0	b O t . s E 1 . l @u
chevrolet_0	S E . v r u . l @i 1
chideu_0	tS @ 1 . d i . a
chideu_1	S @ . d iu 1
chiefs_0	tS i 1 f s
colombia_0	k u . l 9 1 m . b i@
cosmos_0	k O 1 s . m @ s
cosmos_1	k O 1 s . m O s
costa_0	k O 1 s . t a
craig_0	k r @i 1 g
da_0	d @ 1
dannhauser_0	d a 1 u n . h\ a u . z @ r
daouda_0	d @ . u@ 1 . d a
daryn_a	d { 1 . r @ n
dek_a	d E 1 k
deksels_a	d E 1 k . s @ l s
desondanks_0	d E 1 s . O n . d a N k s
diakité_0	d i . a . k @ . t @i 1
dievas_0	d i 1 . f a s
dombo_0	d O 1 m . b u
dominee_0	d u@ 1 m . n i
du_a	d 9 1
du_b	d u 1
dupavillon_0	d u . p a . v i . l O 1 n
döhne_0	d O 1 n
effek_a	i . f E 1 k
effekte_a	i . f E 1 k . t @
ek_a	E 1 k
ekonomie_a	E . k u . n u . m i 1
ekonomie_b	i . k u . n u . m i 1
ekonomiese_a	E . k u . n u@ 1 . m i . s @
ekonomiese_b	i . k u . n u@ 1 . m i . s @
ekostelsel_0	E 1 . k u . s t { l . s @ l
elektriese_0	i . l E 1 k . t r i s
elektrisiteit_a	E . l E k . t r i . s i . t @i 1 t
elektrisiteit_b	i . l E k . t r i . s i . t @i 1 t
elektrisiteitsnetwerk_a	E . l E k . t r i . s i . t @i 1 t s . n E t . v { r k
elektrode_a	E . l E k . t r u@ 1 . d @
elektrodepotensiaal_a	E . l E k . t r u@ 1 . d @ . p u . t E n . S i . A: 1 l
elektrone_a	E . l E k . t r u@ 1 . n @
elektroskoop_b	i . l E k . t r u . s k u@ 1 p
elgar_0	{ 1 l . g @ r
emalahleni_0	E . m a . l a . x l E 1 . n i
engelbrecht_0	E 1 N . @ l . b r { x
estcourt_0	E 1 s t . k O r t
ethekwini_0	i . t i . k w E 1 . n i
eutrofikasie_a	iu . t r u . f i . k A: 1 . s i
farhaan_0	f A: 1 . r a n
ferry_0	f E 1 . r i
franskraal_0	f r a 1 n s . k r A: l
fregatte_0	f r @ . g A: 1 . t @
gardener_0	g A: 1 d . n @ r
generaal_0	x i@ . n @ . r A: 1 l
giulio_0	g i 1 . l i . @u
giurich_0	g i 1 . r i dZ
gommagutta_0	x O . m a . g u 1 . t a
grafieka_0	x r a . f i 1 . k a
graham_0	g r @i 1 . @ m
gravitone_0	x r a . v i . t @u 1 . n @
gregorius_0	g r E . g O 1 . r i@ s
guano_0	k w A: 1 . n u
h_n	h\ @ 1 n
hasel_0	h\ @i 1 . z @ l
haselneut_0	h\ @i 1 . z @ l . n 2: t
hekke_0	h\ E 1 . k @
hendrick_0	h\ E 1 n . d r @ k
impak_0	@ n . p a 1 k
indrukwekkende_0	@ n . d r 9 k . v { 1 . k @ n . d @
jandre_0	dZ A: 1 n . d r @i
jomo_0	dZ @u 1 . m @u
juan_0	Z A: 1 n
junior_0	dZ y 1 . n i . @ r
kachwa_0	k a . tS w a 1
karabo_0	k u . r A: 1 . b u
karridene_0	k { 1 . r i . d i n
karuru_0	k @ . r u 1 . r u
kasino_0	k @ . s i 1 . n @u
katleho_0	k a . t l E 1 . l u
kerspuy_0	k { 1 r . s p @i
kokospalm_0	k u@ 1 . k u s . p a . l @ m
kommersieel_0	k u . m { r . S i . i@ 1 l
kommersiëel_0	k O . m { r . S i . i@ 1 l
kommersiële_0	k u . m { r . S i . i@ 1 . l @
koningin_0	k u@ 1 . n @ N . x @ n
konveksie_a	k O n . f E 1 k . s i
kwamashu_0	k w a . m A: 1 . S u
laboratorium_0	l a . b r @ . t u@ 1 . r i . 9 m
laboratoriumjas_0	l a . b r @ . t u@ 1 . r i . 9 m . j a s
lehlohonolo_0	l E . x l O 1 . h\ O . n O . l O
lewis_0	l iu 1 . @ s
lindeque_0	l @ 1 n . d i . k i
lindokuhle_0	l i n . d O . k u 1 . l E
lindokuhle_1	l i n . d O . k u 1 . x l E
litaue_0	l @ . t @u 1 . a
luxemburg_0	l O 1 k . s @ n . b 9 r x
madrid_0	m A: 1 . d r @ d
makhubalo_0	m a . k u . b A: 1 . l u
mamelodi_0	m { . m @ . l @u 1 . d i
mamelodi_a	m a . m @ . l @u 1 . d i
masekela_0	m a . s @ . k E 1 . l a
matebesi_0	m a . t @ . b E 1 . s i
materiaal_0	m a . t r i . A: 1 l
mbulelo_0	m . b u . l E 1 . l u
megaskaal_0	m E 1 . g a . s k A: l
mfulwane_0	m . f u l . w A: 1 . n i
mgijini_0	m . g @ . dZ i 1 . n i
mmabatho_0	m a m . b A: 1 . t u
moderne_0	m u . d { 1 . r @ . n @
modimolle_0	m O . d i . m O 1 . l @
mofokeng_0	m O . f @ . k E 1 N
mokhere_0	m u . k E 1 . r E
monamodi_0	m O . n O . m O 1 . d i
mongole_0	m O N . x u@ 1 . l @
mononoom_a	m O 1 . n u . n u@ m
mosea_0	m u . s i 1 . a
mthokozisi_0	m u . t u . k u . z E 1 . z i
mtshali_0	m @ t . s A: 1 . l i
murambadoro_0	m u . r a m . b a . d O 1 . r O
musiek_a	m 9 . s i 1 k
musiekgroep_a	m 9 . s i 1 k . x r u p
musiekstroming_a	m 9 . s i 1 k . s t r u@ . m @ N
mynrehabilitasie_0	m @i 1 n . r E . b @ . l i . t A: 1 . s i
nagumo_0	n a . g u 1 . m a
ncwadi_0	n @ . k w A: 1 . d E
njoloza_a	dZ O . l O 1 . z a
njoloza_0	n . dZ @ . l O 1 . z a
nodada_0	n u . d A: 1 . d a
ntombayithethi_0	n t O m . b a . i n . t E 1 . t i
ntshangase_0	n t s @ n . g A: 1 . s i
olën_0	@u 1 . l @ n
omtrek_a	O 1 m . t r E k
ontdek_a	O n t . d E 1 k
ontdekkings_a	O n t . d E 1 . k @ N s
onttrek_a	O n . t r E 1 k
operasie_0	O . p @ . r A: 1 . s i
orlando_a	O r . l { 1 n . d @u
ovidy_0	O 1 . v @ . d i
pakijanes_0	p a . k i . j A: 1 . n 9 s
pedofilie_0	p E . d u . f i . l i 1
perdepram_0	p { 1 r . d @ . p r { 1 m
periode_0	p r i . u@ 1 . d @
plek_a	p l E 1 k
plekke_a	p l E 1 . k @
polinoom_0	p O 1 . l @ . n u@ m
polinoom_a	p O 1 . l i . n u@ m
polokwane_a	p O . l @ . k w A: 1 . n E
polokwane_b	p O . l @ . k w A: 1 . n i
polokwane_c	p O . l O . k w A: 1 . n i
postma_0	p O 1 s . m a
pule_0	p u 1 . l @
quadrivium_0	k w @ . d r @ 1 . v i@ m
rabian_0	r A: 1 . b i . a n
ramsgate_0	r { 1 m s . g @i t
reggaeton_0	r E 1 . g @i . t @ n
rek_a	r E 1 k
rilee_0	r ai 1 . l i
rooibekspreeu_0	r u@i 1 . b E k . s p r iu 1
saki_0	s A: 1 . k i
satyagraha_0	s a 1 t . j a . g r A:
sebone_0	s @ m . b O 1 . n i
seeland_0	z i@ 1 . l a n t
serenje_0	s E . r E 1 n . dZ i
shamsi_0	S a 1 m . z i
shamsi_1	S a 1 m . s i
soccer_0	s O 1 . k @ r
sowjet_0	s u@ 1 . v @ t
spel_0	s p a 1 l
spesifieke_a	s p @ . s @ . f i 1 . k @
strek_a	s t r E 1 k
stroomelektrisiteit_b	s t r u@ 1 m . i . l E k . t r i . s i . t @i 1 t
sunderland_0	s a n . d @ r . l { 1 n d
taai_0	t ai 1
tabraiz_0	t a m . b r ai 1
tabraiz_1	t a . b r ai 1
tebogo_0	t @ . b O 1 . x O
tegnologieprojek_0	t E x . n u . l u . x i 1 . p r u . j E k
terroriste_0	t E . r u . r @ 1 s . t @
thabo_0	t A: 1 . b u
theodosius_0	t iu . d @u 1 . s i@ s
thetis_0	t i@ 1 . t @ s
thobeka_0	t O . b E 1 . k a
thohoyandou_0	t Oi . h\ a 1 n . d @u
thomas_0	t O 1 . m @ s
tignyemb_0	d i 1 g . n i@ m
tiisetso_0	t i . s E 1 . t s u
tjaart_0	tS a 1 r t
tokelo_0	t u . k E 1 . l u
tottenham_0	t O 1 . t @ n . h\ { m
travis_a	t r { 1 . v @ s
trek_a	t r E 1 k
tseko_0	tS E 1 . k u
tshepo_0	s E 1 . p O
tsolekile_0	tS O . l @ . k i 1 . l E
tsolekile_1	t s O . l @ . k i 1 . l E
umhlanga_0	u m . l a 1 N . g a
urikhob_0	u 1 . r i . k O b
velnias_0	v i 1 l . n i . a s
vertrekpunt_a	f @ r . t r E 1 k . p 9 n t
villa_0	v i 1 . l a
vladimir_0	v l a 1 . d i . m i@ r
vliegdekskepe_a	f l i 1 x . d E k . s k i@ 1 . p @
watford_0	w a 1 t . f O r t
