a	a 1
aan	A: n
aanbeveel	A: 1 n . b @ . f i@ l
aanbied	A: 1 n . b i t
aand	A: 1 n t
aandag	A: 1 n . d a x
aandrywing	A: 1 n . d r @i . v @ N
aangaan	A: 1 n . x A: n
aangebring	A: 1 n . x @ . b r @ N
aangee	A: 1 n . x i@
aangegee	A: 1 n . x @ . x i@
aangehou	A: 1 n . x @ . h\ @u
aangelê	A: 1 n . x @ . l E
aangemeld	A: 1 n . x @ . m { l t
aangenome	A: 1 n . x @ . n u@ . m @
aangepas	A: 1 n . x @ . p a s
aangesien	A: 1 n . x @ . s i n
aangestel	A: 1 n . x @ . s t { l
aangeteken	A: 1 n . x @ . t i@ . k @ n
aangetref	A: 1 n . x @ . t r E f
aanhaling	A: 1 n . h\ A: . l @ N
aankoopprys	A: 1 n . k u@ p . p r @i s
aanleiding	A: 1 n . l @i . d @ N
aanloklik	A: n . l O 1 k . l @ k
aanloopbaan	A: 1 n . l u@ p . b A: n
aanmekaar	A: n . m @ . k A: 1 r
aanmoedig	A: 1 n . m u . d @ x
aanneem	A: 1 . n i@ m
aanneming	A: 1 . n i@ . m @ N
aanpak	A: 1 n . p a k
aansoek	A: 1 n . s u k
aantal	A: 1 n . t a l
aanvaar	A: n . f A: 1 r
aanval	A: 1 n . f a l
aanvaller	A: 1 n . f a . l @ r
aanvangskolwer	A: 1 n . f a N s . k O l . v @ r
aanvanklik	A: n . f a 1 N . k l @ k
aanvoel	A: 1 n . f u l
aar	A: 1 r
aarbeie	A: 1 r . b @i . @
aardbewings	A: 1 r t . b i@ . v @ N s
aarde	A: 1 r . d @
aardverwarming	A: 1 r t . f @ r . v a r . m @ N
aasvoël	A: 1 s . f u@ l
adamstein	a 1 . d a m . s t @i n
administrateur	a d . m @ . n @ . s t r a . t 2: 1 r
adriaan	A: 1 . d r i . a n
af	a f
afbetaal	a 1 f . b @ . t A: l
afbreek	a 1 f . b r i@ k
afdeling	a 1 f . d i@ . l @ N
afgee	a 1 f . x i@
afgekeur	a 1 f . x @ . k 2: r
afgelê	a 1 f . x @ . l E
afgelei	a 1 f . x @ . l @i
afgemaai	a 1 f . x @ . m A:i
afgeneem	a 1 f . x @ . n i@ m
afgesien	a 1 f . x @ . s i n
afgesonderde	a 1 f . x @ . s O n . d @ r . d @
afkeuring	a 1 f . k 2: . r @ N
afkoel	a 1 f . k u l
afkoeling	a 1 f . k u . l @ N
aflê	a 1 f . l E
aflei	a 1 f . l @i
aflewering	a 1 f . l i@ . v @ . r @ N
afloop	a 1 f . l u@ p
afneem	a 1 f . n i@ m
afpeul	a 1 f . p 2: l
afrigter	a 1 f . r @ x . t @ r
afrika	A: 1 . f r i . k a
afrikaans	a . f r i . k A: 1 n s
afrikaanse	a . f r i . k A: 1 n . s @
afrit	a 1 f . r @ t
afskeid	a 1 f . s k @i t
afskop	a 1 f . s k O p
afskryfwaarde	a 1 f . s k r @i f . v A: 1 r . d @
afslagitem	a 1 f . s l a x . i . t E m
afspeel	a 1 f . s p i@ l
afspoel	a 1 f . s p u l
afstaan	a 1 f . s t A: n
afstand	a 1 f . s t a n t
afsterwe	a 1 f . s t { r . v @
afstoot	a 1 f . s t u@ t
afsydig	a f . s @i 1 . d @ x
aftrede	a 1 f . t r i@ . d @
afval	a 1 . f a l
afvalproduk	a 1 . f a l . p r u . d 9 k
afvoer	a 1 . f u r
afwaarts	a 1 f . v A: r t s
ag	a 1 x
agente	a . x E 1 n . t @
agt	a 1 x t
agter	a 1 x . t @ r
agtergrond	a 1 x . t @ r . x r O n t
agterspeler	a 1 x . t @ r . s p i@ . l @ r
agtervoegsels	a 1 x . t @ r . f u x . s @ l s
agtien	a 1 x . t i n
agtige	a 1 x . t @ . x @
akademiese	a . k a . d i@ 1 . m i . s @
akkedissies	a . k @ . d @ 1 s . i s
aksie	a 1 k . s i
aktief	a k . t i 1 f
aktiwiteit	a k . t i . v i . t @i 1 t
aktiwiteite	a k . t i . v i . t @i 1 . t @
akwa	a 1 . k w a
akwaduk	a 1 . k w a . d 9 k
akwariums	a . k w A: 1 . r i . 9 m s
al	a l
albei	a 1 l . b @i
albertinia	a l . b @ r . t i 1 . n i . a
albertshoek	a l . b @ r t s . h\ u 1 k
albertyn	a l . b @ r . t @i 1 n
albie	a 1 l . b i
albums	a 1 l . b 9 m s
alchemie	a l . x i@ . m i 1
aletta	a . l E 1 . t a
alg	a 1 l x
alge	a 1 l . x @
algemeen	a 1 l . x @ . m i@ n
algemene	a 1 l . x @ . m i@ . n @
alkaan	a l . k A: 1 n
alle	a 1 . l @
alleen	a . l i@ 1 n
allerdaagse	a 1 . l @ r . d A: x . s @
alles	a 1 . l @ s
almal	a 1 l . m a l
altaar	a 1 l . t A: r
altesaam	a 1 l . t @ . s A: m
altwee	a 1 l . t w i@
altyd	a 1 l . t @i t
aluminium	a . l 9 . m i 1 . n i . 9 m
aluminiumblok	a . l 9 . m i 1 . n i . 9 m . b l O k
aluminiumfoelie	a . l 9 . m i 1 . n i . 9 m . f u . l i
amalienstein	a . m a . l i 1 n . s t @i n
ambrosiawyn	a m . b r u@ 1 . S i . a . v @i n
ammoniak	a . m u@ 1 . n i . a k
amp	a 1 m p
anas	a 1 . n a s
ander	a 1 n . d @ r
andere	a 1 n . d @ . r @
anders	a 1 n . d @ r s
animasie	a . n i . m A: 1 . s i
anoniem	a . n u@ . n i 1 m
antwoord	a 1 n t . v u@ r t
apparaat	a . p a . r A: 1 t
applikante	a . p l i . k a 1 n . t @
arabië	a . r A: 1 . b i@
arbeid	a 1 r . b @i t
arbeiders	a 1 r . b @i . d @ r s
area	A: 1 . r i . a
argipel	a r . x i . p { 1 l
argitek	a r . x i . t E 1 k
armenië	a r . m i@ 1 . n i@
arms	a 1 . r @ m s
artikel	a r . t i 1 . k @ l
as	a s
asimptotiese	A: . s @ m p . t u@ 1 . t i . s @
askorbiensuur	a . s k O r . b i 1 n . s y r
asse	a 1 s . @
asseblief	a . s @ . b l i 1 f
asyn	a . s @i 1 n
atmosfeer	a t . m O s . f i@ 1 r
atome	a . t u@ 1 . m @
atomiese	a . t u@ 1 . m i . s @
atoom	a . t u@ 1 m
augustus	O . x 9 1 s . t 9 s
australië	O . s t r A: 1 . l i@
aweregs	A: 1 . v @ . r { x s
baai	b A:i 1
baba	b A: 1 . b a
babas	b A: 1 . b a s
babilonië	b a . b @ . l u@ 1 . n i@
bad	b a 1 t
badkamer	b a 1 t . k A: . m @ r
badkamervloer	b a 1 t . k A: . m @ r . f l u r
badkompleks	b a 1 t . k O m . p l E k s
baie	b ai 1 . @
bak	b a 1 k
bakkie	b a 1 . k i
bakoorjakkalse	b a 1 k . u@ r . j a . k a l s . @
bakstene	b a 1 k . s t i@ n . @
bal	b a 1 l
balle	b a 1 l . @
ballon	b a . l O 1 n
ballone	b a . l O 1 . n @
bande	b a 1 n . d @
bandelierkop	b a n . d @ . l i 1 r . k O p
bangladesj	b a N . g l a . d E 1 S
bank	b a 1 N k
bankrekening	b a 1 N k . r i@ . k @ n . @ N
bannelinge	b a 1 . n @ . l @ N . @
basies	b A: 1 . s i s
basis	b A: 1 . s @ s
basketbalspeler	b a . s k E 1 t . b a l . s p i@ l . @ r
battery	b a . t @ . r @i 1
batterye	b a . t @ . r @i 1 . @
baviaan	b a . v i . A: 1 n
beamptes	b @ . a 1 m p . t @ s
beantwoord	b @ . a 1 n t . v u@ r t
bebos	b @ . b O 1 s
bedank	b @ . d a 1 N k
bedanking	b @ . d a 1 N k . @ N
bedeel	b @ . d i@ 1 l
bedompig	b @ . d O 1 m p . @ x
bedreig	b @ . d r @i 1 x
bedryf	b @ . d r @i 1 f
bedryfspoed	b @ . d r @i 1 f . s p u t
bedrywige	b @ . d r @i 1 . v @ x . @
beduidend	b @ . d 9y 1 . d @ n t
beëindig	b @ . @i 1 n . d @ x
been	b i@ 1 n
beer	b i@ 1 r
beeste	b i@ 1 s . t @
begin	b @ . x @ 1 n
begrawe	b @ . x r A: 1 . v @
begrip	b @ . x r @ 1 p
behaal	b @ . h\ A: 1 l
behalwe	b @ . h\ A: 1 l . v @
behardien	b @ . h\ a r . d i 1 n
behels	b @ . h\ { 1 l s
behoeftes	b @ . h\ u 1 f . t @ s
behoort	b @ . h\ u@ 1 r t
behou	b @ . h\ @u 1
behuising	b @ . h\ 9y 1 s . @ N
behulp	b @ . h\ 9 1 l p
beide	b @i 1 . d @
beïnvloed	b @ . @ 1 n . f l u t
bekend	b @ . k E 1 n t
bekende	b @ . k E 1 n . d @
bekendgestel	b @ . k E 1 n t . x @ . s t { l
bekendstaan	b @ . k E 1 n t . s t A: n
beker	b i@ 1 . k @ r
bekering	b @ . k i@ 1 r . @ N
bekers	b i@ 1 . k @ r s
beklee	b @ . k l i@ 1
belangrik	b @ . l a 1 N . r @ k
belangrike	b @ . l a 1 N . r @ k . @
belangrikste	b @ . l a 1 N . r @ k . s t @
belangstellendes	b @ . l a N . s t { 1 l . @ n . d @ s
belangstelling	b @ . l a 1 N . s t { l . @ N
belgië	b { 1 l . x i@
belinda	b @ . l @ 1 n . d a
belofte	b @ . l O 1 f . t @
belowe	b @ . l u@ 1 . v @
bemarkingsaktiwiteite	b @ . m a 1 r k . @ N s . a k . t i . v i . t @i t . @
bemesting	b @ . m E 1 s . t @ N
benadering	b @ . n A: 1 . d @ . r @ N
ben	b E 1 n
bene	b i@ 1 . n @
benodig	b @ . n u@ 1 . d @ x
benoem	b @ . n u 1 m
benoni	b @ . n u@ 1 . n i
benut	b @ . n 9 1 t
beoefen	b @ . u 1 . f @ n
bepaal	b @ . p A: 1 l
bepaalde	b @ . p A: 1 l . d @
beperk	b @ . p { 1 r k
beplan	b @ . p l a 1 n
beplanning	b @ . p l a 1 . n @ N
berea	b @ . r i 1 . a
bereik	b @ . r @i 1 k
bereken	b @ . r i@ 1 . k @ n
berg	b { 1 r x
bergfynbos	b { 1 r x . f @i 1 n . b O s
bergkwaggas	b { 1 r x . k w a 1 . x a s
bergrivier	b { 1 r x . r @ . f i r
bergwoude	b { 1 r x . v @u . d @
berig	b @ . r @ 1 x
besering	b @ . s i@ 1 . r @ N
besig	b i@ . s @ 1 x
besigtiging	b @ . s @ 1 x . t @ . x @ N
besit	b @ . s @ 1 t
beskerm	b @ . s k { 1 . r @ m
beskikbaar	b @ . s k @ 1 k . b A: r
beskikbare	b @ . s k @ 1 k . b A: . r @
beskou	b @ . s k @u 1
beskryf	b @ . s k r @i 1 f
beslaan	b @ . s l A: 1 n
beslis	b @ . s l @ 1 s
beslising	b @ . s l @ 1 . s @ N
besluit	b @ . s l 9y 1 t
besoek	b @ . s u 1 k
bespiegeling	b @ . s p i 1 . x @ . l @ N
bespreek	b @ . s p r i@ 1 k
bespreking	b @ . s p r i@ 1 . k @ N
besprekings	b @ . s p r i@ 1 . k @ N s
besproeiing	b @ . s p r ui 1 . @ N
bestaan	b @ . s t A: 1 n
bestee	b @ . s t i@ 1
bestemming	b @ . s t E 1 . m @ N
bestudeer	b @ . s t y . d i@ 1 r
bestuur	b @ . s t y 1 r
betaal	b @ . t A: 1 l
betalings	b @ . t A: 1 . l @ N s
beteken	b @ . t i@ 1 . k @ n
beter	b i@ 1 . t @ r
bethal	b E 1 . t a l
betrap	b @ . t r a 1 p
betroubare	b @ . t r @u 1 . b A: . r @
betwis	b @ . t w @ 1 s
betwyfel	b @ . t w @i 1 . f @ l
beurt	b 2: 1 r t
bevat	b @ . f a 1 t
beveilig	b @ . f @i 1 . l @ x
bevestig	b @ . f E 1 . s t @ x
bevind	b @ . f @ 1 n t
bevindings	b @ . f @ 1 n . d @ N s
bevolking	b @ . f O 1 l . k @ N
bevorder	b @ . f O 1 r . d @ r
bevrore	b @ . f r u@ 1 . r @
bevrug	b @ . f r 9 1 x
bewaar	b @ . v A: 1 r
beweeg	b @ . v i@ 1 x
beweeglik	b @ . v i@ 1 x . l @ k
beweer	b @ . v i@ 1 r
beweging	b @ . v i@ 1 . x @ N
bewegings	b @ . v i@ 1 . x @ N s
bewerig	b i@ 1 . v @ . r @ x
bewolk	b @ . v O 1 l k
bewys	b @ . v @i 1 s
bewyse	b @ . v @i 1 . s @
beywer	b @ . @i 1 . v @ r
biblioteek	b @ . b l iu . t i@ 1 k
bied	b i 1 t
biesiesvlei	b i . s i s . f l @i 1
bietjie	b i 1 . k i
bikonkaaf	b i . k O N . k A: 1 f
bikonkawe	b i . k O N . k A: 1 . v @
bikuspidale	b i . k 9 . s p i . d A: 1 . l @
biljartballe	b @ l . j a 1 r t . b a . l @
biljoen	b @ l . j u 1 n
binne	b @ 1 . n @
binnekant	b @ 1 . n @ . k a n t
binnelandse	b @ 1 . n @ . l a n t . s @
binoom	b i . n u@ 1 m
biografis	b iu . x r a . f @ 1 s
bioom	b i . u@ 1 m
blaar	b l A: 1 r
blaas	b l A: 1 s
blapsie	b l a 1 p . s i
blare	b l A: 1 . r @
blignaut	b l @ 1 x . n @u t
blikke	b l @ 1 . k @
blink	b l @ 1 N k
blinkers	b l @ 1 N . k @ r s
blitsig	b l @ 1 t . s @ x
bloed	b l u 1 t
bloeddorstige	b l u t . d O 1 r s . t @ x . @
bloeddruk	b l u 1 t . d r 9 k
bloedglukose	b l u 1 t . x l y . k u@ . s @
bloedgroep	b l u 1 t . x r u p
bloedige	b l u 1 . d @ x . @
bloedsirkulasie	b l u 1 t . s @ r . k y . l A: . s i
bloedskenkings	b l u 1 t . s k E N . k @ N s
bloedvate	b l u 1 t . f A: . t @
bloedvergieting	b l u 1 t . f @ r . x i . t @ N
bloedvolume	b l u 1 t . v O . l y . m @
bloei	b l ui 1
bloekoms	b l u 1 . k O m s
bloem	b l u 1 m
bloemfontein	b l u 1 m . f O n . t @i n
blok	b l O 1 k
blom	b l O 1 m
blomme	b l O 1 m . @
blommetuin	b l O 1 . m @ . t 9y n
blomplante	b l O 1 m . p l a n . t @
blote	b l u@ 1 . t @
blou	b l @u 1
blouerige	b l @u 1 . @ . r @ x . @
bly	b l @i 1
blykbaar	b l @i 1 k . b A: r
blyk	b l @i 1 k
bo	b u@ 1
boë	b u@ 1
boeddhisme	b u . d @ 1 s . m @
boeie	b ui 1 . @
boek	b u 1 k
boeke	b u 1 . k @
boeklonge	b u 1 k . l O N . @
boerbokke	b u 1 r . b O . k @
boer	b u 1 r
boerdery	b u r . d @ . r @i 1
bogrond	b u@ 1 . x r O n t
bokke	b O 1 k . @
bokkies	b O 1 k . i s
boks	b O 1 k s
boksburg	b O 1 k s . b 9 r x
bome	b u@ 1 . m @
bons	b O 1 n s
bontkwagga	b O 1 n t . k w a 1 . x a
bontrokkie	b O 1 n t . r O . k i
bonusvraag	b u@ 1 . n 9 s . f r A: x
boodskap	b u@ 1 t . s k a p
boog	b u@ 1 x
booiman	b u@i 1 . m a n
boom	b u@ 1 m
boomhars	b u@ 1 m . h\ a r s
boomvaring	b u@ 1 m . f A: . r @ N
boomveld	b u@ 1 m . f { l t
boonste	b u@ 1 n . s t @
boor	b u@ 1 r
borsband	b O 1 r s . b a n t
bosbou	b O 1 s . b @u
boshof	b O 1 s . h\ O f
bosveld	b O 1 s . f { l t
botes	b u@ 1 . t @ s
botha	b u@ 1 . t a
botsing	b O 1 t . s @ N
botswana	b O t . s w A: 1 . n a
bottel	b O 1 t . @ l
botter	b O 1 t . @ r
boublok	b @u 1 . b l O k
bou	b @u 1
boulbeurt	b @u 1 l . b 2: r t
boulbeurte	b @u 1 l . b 2: r . t @
boul	b @u 1 l
bouler	b @u 1 l . @ r
boulers	b @u 1 l . @ r s
bouperseel	b @u 1 . p { r . s i@ l
braaf	b r A: 1 f
brakpan	b r a 1 k . p a n
brand	b r a 1 n t
brandgevaar	b r a 1 n t . x @ . f A: r
breed	b r i@ 1 t
breedte	b r i@ 1 . t @
brei	b r @i 1
brein	b r @i 1 n
breuk	b r 2: 1 k
brief	b r i 1 f
briljantheid	b r @ l . j a 1 n t . h\ @i t
bring	b r @ 1 N
broei	b r ui 1
broer	b r u 1 r
bronne	b r O 1 n . @
bronsbeeld	b r O 1 n s . b i@ l t
brood	b r u@ 1 t
brooddeeg	b r u@ 1 t . d i@ x
brug	b r 9 1 x
bruikbaar	b r 9y 1 k . b A: r
bruin	b r 9y 1 n
bruis	b r 9y 1 s
bruyn	b r 9y 1 n
buigbare	b 9y 1 x . b A: r . @
buiging	b 9y 1 . x @ N
buigsaam	b 9y 1 x . s A: m
buis	b 9y 1 s
buise	b 9y 1 . s @
buisies	b 9y 1 . s i s
buitebrandenjins	b 9y 1 . t @ . b r a n t . E 1 n . j @ n s
buitengewoon	b 9y 1 . t @ n . x @ . v u@ n
bulle	b 9 1 . l @
bultfontein	b 9 1 l t . f O n . t @i n
bundesliga	b u 1 n . d @ s . l i . x a
bure	b y 1 . r @
burgersdorp	b 9 r . g @ r s . d O 1 r p
buslyne	b 9 1 s . l @i . n @
buurplaas	b y 1 r . p l A: s
buys	b 9y 1 s
by	b @i
bydrae	b @i 1 . d r A:@
byeboer	b @i 1 . @ . b u r
byebrood	b @i 1 . @ . b r u@ t
byespesies	b @i 1 . @ . s p i@ . s i s
bygevoeg	b @i 1 . x @ . f u x
bylaag	b @i 1 . l A: x
bymekaar	b @i . m @ . k A: 1 r
bynaam	b @i 1 . n A: m
byna	b @i 1 . n a
byskrifte	b @i 1 . s k r @ f . t @
byvoorbeeld	b @i . f u@ 1 r . b i@ l t
bywoon	b @i 1 . v u@ n
caledon	k a 1 . l i . d O n
catharina	k a . t a . r i 1 . n a
celsius	s { 1 l . s i . 9 s
chemiese	x i@ 1 . m i . s @
chemie	x i@ 1 . m i
chemikalieë	x i@ . m i . k A: . l i@ 1
christus	x r @ 1 . s t 9 s
chronologiese	k r u@ . n u@ . l u@ 1 . x i . s @
cobus	k u@ 1 . b 9 s
coetsee	k u t . s i@ 1
coetzee	k u t . s i@ 1
coligny	k u . l i 1 . n i
cum	k u 1 m
daagliks	d A: 1 x . l @ k s
daal	d A: 1 l
daaraan	d A: 1 r . A: n
daar	d A: 1 r
daardie	d A: 1 r . d i
daarheen	d A: 1 r . h\ i@ n
daarin	d A: 1 r . @ n
daarmee	d A: 1 r . m i@
daarna	d A: 1 r . n A:
daarom	d A: 1 r . O m
daaroor	d A: 1 r . u@ r
daarop	d A: 1 r . O p
daaruit	d A: 1 r . 9y t
daarvan	d A: 1 r . f a n
daarvolgens	d A: 1 r . f O l . x @ n s
daarvoor	d A: 1 r . f u@ r
dae	d A:@ 1
dagbreek	d a 1 x . b r i@ k
dag	d a 1 x
dagmynbou	d a 1 x . m @i 1 n . b @u
dak	d a 1 k
dalk	d a 1 l k
dame	d A: 1 . m @
dan	d a n
darja	d a 1 r . j a
darjarivier	d a 1 r . j a . r @ . f i r
data	d A: 1 . t a
dat	d a t
datum	d A: 1 . t 9 m
de	d @ 1
deeg	d i@ 1 x
deeglik	d i@ 1 x . l @ k
deel	d i@ 1 l
deelname	d i@ 1 l . n A: . m @
deelneem	d i@ 1 l . n i@ m
deelnemers	d i@ 1 l . n i@ . m @ r s
deeltjies	d i@ 1 l . k i s
deeltydse	d i@ 1 l . t @i t . s @
deesdae	d i@ 1 s . d A:@
definieer	d E . f @ . n i . i@ 1 r
definisie	d E . f @ . n i 1 . s i
dekade	d @ . k A: 1 . d @
deksel	d { 1 k . s @ l
demokratiese	d E . m u@ . k r A: 1 . t i . s @
denatureer	d i@ . n a . t y . r i@ 1 r
denkende	d E 1 N . k @ n . d @
departementshoof	d @ . p a r . t @ . m E 1 n t s . h\ u@ f
der	d @ 1 r
derdebeurt	d { 1 r . d @ . b 2: r t
derde	d { 1 r . d @
dertien	d { 1 r . t i n
dertig	d { 1 r . t @ x
desimaal	d E . s i . m A: 1 l
desimale	d E . s i . m A: 1 . l @
desperaatheid	d E s . p @ . r A: 1 t . h\ @i t
destyds	d E 1 s . t @i t s
deur	d 2: 1 r
deure	d 2: 1 . r @
deurmaak	d 2: 1 r . m A: k
deursnee	d 2: 1 r . s n i@
diagram	d i . a . x r a 1 m
diamant	d i . a . m a 1 n t
die	d i
dié	d i 1
dief	d i 1 f
dien	d i 1 n
diens	d i 1 n s
dienste	d i 1 n . s t @
diep	d i 1 p
dier	d i 1 r
diere	d i 1 . r @
dieselfde	d i . s { 1 l f . d @
dig	d @ 1 x
digte	d @ 1 x . t @
digtheid	d @ 1 x t . h\ @i t
dik	d @ 1 k
dikteer	d @ k . t i@ 1 r
dikwels	d @ 1 k . v @ l s
dinge	d @ 1 N . @
dink	d @ 1 N k
dinsdag	d @ 1 n s . d a x
direk	d i . r E 1 k
direkteur	d i . r E k . t 2: 1 r
dit	d @ t
dobbelsteen	d O 1 . b @ l . s t i@ n
doele	d u 1 . l @
doelhok	d u 1 l . h\ O k
doelskote	d u 1 l . s k u@ . t @
doelwagter	d u 1 l . v a x . t @ r
doelwit	d u 1 l . v @ t
doen	d u 1 n
dogter	d O 1 x . t @ r
dokter	d O 1 k . t @ r
doktorale	d O k . t u@ . r A: 1 . l @
dol	d O 1 l
dominee	d u@ 1 . m @ . n i
dominees	d u@ 1 . m @ . n i s
donderdag	d O 1 n . d @ r . d a x
donderstorms	d O 1 n . d @ r . s t O . r @ m s
donker	d O 1 N . k @ r
doodbloei	d u@ 1 t . b l ui
dood	d u@ 1 t
dooie	d u@i 1 . @
dooies	d u@i 1 . @ s
dophou	d O 1 p . h\ @u
dopstrukture	d O 1 p . s t r 9 k . t y . r @
dorp	d O 1 r p
dorpie	d O 1 r . p i
dorpsondagskool	d O 1 r p . s O 1 n . d a x . s k u@ l
dowwe	d O 1 . v @
draaibare	d r A:i 1 . b A: . r @
draai	d r A:i 1
draakbote	d r A: 1 k . b u@ . t @
dra	d r A: 1
drama	d r A: 1 . m a
dramatiese	d r a . m A: 1 . t i . s @
dree	d r i@ 1
driedimensionele	d r i 1 . d @ . m E n . S iu . n i@ 1 . l @
drie	d r i 1
driehoek	d r i 1 . h\ u k
drielaag	d r i 1 . l A: x
dring	d r @ 1 N
drink	d r @ 1 N k
drinkplekke	d r @ 1 N k . p l { . k @
droë	d r u@ 1 
drome	d r u@ 1 . m @
droom	d r u@ 1 m
druk	d r 9 1 k
dryf	d r @i 1 f
dryfkrag	d r @i 1 f . k r a x
drywing	d r @i 1 . v @ N
drywingsgradering	d r @i 1 . v @ N s . x r a . d i@ 1 . r @ N
dubbele	d 9 1 . b @ . l @
dubbelkonkaaf	d 9 1 . b @ l . k O N . k A: 1 f
dubbelkonveks	d 9 1 . b @ l . k O n . v E 1 k s
dui	d 9y 1
duideliker	d 9y 1 . d @ . l @ k . @ r
duifies	d 9y 1 . f i s
duikbomwerpers	d 9y 1 k . b O 1 m . v { r . p @ r s
duik	d 9y 1 k
duikpak	d 9y 1 k . p a k
duim	d 9y 1 m
duimgooiers	d 9y 1 m . x u@i . @ r s
duin	d 9y 1 n
duine	d 9y 1 . n @
duisend	d 9y 1 . s @ n t
duiwe	d 9y 1 . v @
duiwelskloof	d 9y . v @ l s . k l u@ 1 f
duiweltjies	d 9y 1 . v @ l . k i s
duiwemelk	d 9y 1 . v @ . m { l k
dunbevolk	d 9 1 n . b @ . f O l k
dun	d 9 1 n
durban	d 9 1 r . b a n
dus	d 9 1 s
dusver	d 9 1 s . f { r
duur	d y 1 r
dwarsbalkies	d w a 1 r s . b a l . k i s
ede	i@ 1 . d @
eendag	i@ 1 n . d a x
eendagkrieket	i@ 1 n . d a x . k r i . k @ t
eenhede	i@ 1 n . h\ i@ . d @
eenheid	i@ 1 n . h\ @i t
eenheidstaat	i@ 1 n . h\ @i t . s t A: t
een	i@ 1 n
eens	i@ 1 n s
eensoortige	i@ n . s u@ 1 r . t @ . x @
eenvoudige	i@ n . f @u 1 . d @ x . @
eenvoudiger	i@ n . f @u 1 . d @ x . @ r
eenvoudig	i@ n . f @u 1 . d @ x
eers	i@ 1 r s
eerstebeurt	i@ 1 r . s t @ . b 2: r t
eerste	i@ 1 r . s t @
eertydse	i@ 1 r . t @i t . s @
eerwaarde	i@ 1 r . v A: r . d @
eerware	i@ 1 r . v A: . r @
eet	i@ 1 t
eetlepels	i@ 1 t . l i@ . p @ l s
eetsaal	i@ 1 t . s A: l
eeue	iu 1 . @
eeu	iu 1
eeuse	iu 1 . s @
effek	E . f E 1 k
effektief	E . f E k . t i 1 f
effektiewe	E . f E k . t i 1 . v @
effens	E 1 . f @ n s
egiptiese	i@ . x @ 1 p . t i . s @
egskeiding	{ 1 . s k @i . d @ N
egter	{ 1 x . t @ r
eie	@i 1 . @
eienskap	@i 1 . @ n . s k a p
eienskappe	@i 1 . @ n . s k a . p @
eiergeel	@i 1 . @ r . x i@ l
eiersel	@i 1 . @ r . s { l
eiertjie	@i 1 . @ r . k i
eiesoortige	@i . @ . s u@ 1 r . t @ x . @
eilande	@i 1 . l a n . d @
eiland	@i 1 . l a n t
einde	@i 1 n . d @
eindig	@i 1 n . d @ x
eindtelling	@i 1 n t . t { . l @ N
ek	{ 1 k
ekosisteem	i@ 1 . k u . s @ . s t i@ m
eksagreep	E 1 k . s a . x r i@ p
eksamen	E k . s A: 1 . m @ n
eksogene	E k . s u@ . x i@ 1 . n @
eksperiment	E k . s p E . r i . m E 1 n t
eksteen	E 1 k . s t i@ n
ekstra	E 1 k . s t r a
ekstras	E 1 k . s t r a s
ekstreme	E k . s t r i@ 1 . m @
elandsbaai	i@ . l a n t s . b A:i 1
elders	{ 1 l . d @ r s
elektriesaangedrewe	i@ . l E 1 k . t r i s . A: 1 n . x @ . d r i@ . v @
elemente	i@ . l @ . m E 1 n . t @
element	E . l @ . m E 1 n t
elf	{ 1 l f
elk	{ 1 l k
elke	{ 1 l . k @
elkeen	{ 1 l k . i@ n
elliptiese	E . l @ 1 p . t i . s @
elmboë	{ 1 . l @ m . b u@
embleem	E m . b l i@ 1 m
embolie	E m . b u@ . l i 1
emeritaat	E . m E . r i . t A: 1 t
emirate	E . m i . r A: 1 . t @
emulsies	i@ . m 9 1 l . s i s
en	E n
ene	i@ 1 . n @
energiebron	E . n @ r . x i 1 . b r O n
energiebronne	E . n @ r . x i 1 . b r O . n @
energie	E . n @ r . x i 1
engeland	E 1 N . @ . l a n t
engelbrecht	E 1 N . @ l . b r { x t
engele	E 1 N . @ . l @
engels	E 1 N . @ l s
engelse	E 1 N . @ l . s @
enige	i@ 1 . n @ . x @
enigste	i@ 1 . n @ x . s t @
enjin	E 1 n . j @ n
enjinsnelhede	E 1 n . j @ n . s n { 1 l . h\ i@ . d @
enkel	E 1 N . k @ l
enkele	E 1 N . k @ . l @
enkelgraf	E 1 N . k @ l . x r a f
enkellaag	E 1 N . k @ l . l A: x
enkelvoud	E 1 N . k @ l . f @u t
enkelvoudige	E N . k @ l . f @u 1 . d @ . x @
ensieme	E n . s i 1 . m @
entjie	E 1 N . k i
epidemie	E . p i . d i@ 1 . m i
epilepsie	E . p @ . l E 1 p . s i
epiteel	E . p i . t i@ 1 l
epiteelweefsel	E . p i . t i@ 1 l . v i@ f . s @ l
era	i@ 1 . r a
erasmus	i@ . r a 1 s . m 9 s
erf	{ 1 r f
erlank	{ 1 r . l a N k
erosie	i@ . r u@ 1 . s i
ervaring	{ r . f A: 1 . r @ N
eskadrons	E 1 s . k a . d r O n s
estrogeen	E . s t r u@ . x i@ 1 n
etanol	i@ 1 . t a . n O l
etensbreuk	i@ 1 . t @ n . s b r 2: k
europa	2: . r u@ 1 . p a
evangelie	i@ . f a N . x i@ 1 . l i
ewe	i@ 1 . v @
eweneens	i@ 1 . v @ n . i@ n s
eweredig	i@ . v @ . r i@ 1 . d @ x
ewewydig	i@ . v @ . v @i 1 . d @ x
ewig	i@ 1 . v @ x
faktuur	f a 1 k . t y r
familie	f a . m i 1 . l i
familielandgoed	f a . m i 1 . l i . l a n t . x u t
farhaan	f a r . h\ A: 1 n
fees	f i@ 1 s
ferm	f { 1 . r @ m
fiets	f i 1 t s
filmgenre	f @ 1 . l @ m . Z A: 1 n . r @
films	f @ 1 . l @ m s
filosofie	f i . l u@ . s u@ . f i 1
finale	f i . n A: 1 . l @
fles	f l E 1 s
flesse	f l E 1 . s @
floëem	f l u@ . i@ 1 m
fluit	f l 9y 1 t
fokus	f u@ 1 . k 9 s
foon	f u@ 1 n
formasies	f O r . m A: 1 . s i s
formule	f O r . m y 1 . l @
forseer	f O r . s i@ 1 r
fortuin	f O r . t 9y 1 n
fosfaat	f O s . f A: 1 t
fosfaatkunsmis	f O s . f A: 1 t . k 9 n s . m @ s
fosfaatprobleem	f O s . f A: 1 t . p r u . b l i@ m
foto	f u@ 1 . t u
fotografie	f u@ . t u@ . x r a . f i 1
foto's	f u@ 1 . t u s
fotos	f u@ 1 . t u s
foutbal	f @u 1 t . b a l
foutballe	f @u 1 t . b a . l @
fraai	f r A:i 1
francisbaai	f r A: 1 n . s @ s . b A:i
frank	f r a 1 N k
frankryk	f r a 1 N k . r @i k
franschhoek	f r A: n S . h\ u 1 k
fransman	f r A: 1 n s . m a n
fraserburg	f r @i 1 . z @ r . b 9 r x
fregatte	f r i@ . x a 1 . t @
frekwensie	f r i@ . k w E 1 n . s i
frits	f r @ 1 t s
fumaarsuur	f y . m A: 1 r . s y r
funksie	f 9 1 N k . s i
fynbos	f @i 1 n . b O s
fynbosspesies	f @i 1 n . b O s . s p i@ . s i s
gaan	x A: 1 n
gangbare	x a 1 N . b A: . r @
gang	x a 1 N
gapings	x A: 1 . p @ N s
garies	g a 1 . r i s
garnale	x a r . n A: 1 . l @
gasballe	x a 1 s . b a . l @
gaskoeldrank	x a 1 s k u l . d r a N k
gasringe	x a 1 s . r @ N . @
gasse	x a 1 . s @
gaste	x a 1 s . t @
gas	x a 1 s
geaffekteer	x @ . a . f E k . t i@ 1 r
geannekseer	x @ . a . n E k . s i@ 1 r
geassosieer	x @ . a . s u@ . s i . i@ 1 r
gebak	x @ . b a 1 k
gebeure	x @ . b 2: 1 . r @
gebeur	x @ . b 2: 1 r
gebied	x @ . b i 1 t
gebly	x @ . b l @i 1
gebonde	x @ . b O 1 n . d @
gebore	x @ . b u@ 1 . r @
geboue	x @ . b @u 1 . @
geboul	x @ . b @u 1 l
gebou	x @ . b @u 1
gebrand	x @ . b r a 1 n t
gebruik	x @ . b r 9y 1 k
gebuig	x @ . b 9y 1 x
gedaal	x @ . d A: 1 l
gedagte	x @ . d a 1 x . t @
gedeeltelik	x @ . d i@ 1 l . t @ . l @ k
gedeel	x @ . d i@ 1 l
gedefinieer	x @ . d E . f i . n i . i@ 1 r
gedeporteer	x @ . d E . p O r . t i@ 1 r
gedink	x @ . d @ 1 N k
gedoen	x @ . d u 1 n
gedryf	x @ . d r @i 1 f
geduik	x @ . d 9y 1 k
geduldige	x @ . d 9 1 l . d @ x . @
gedurende	x @ . d y 1 . r @ n . d @
gedy	x @ . d @i 1
geëindig	x @ . @i 1 n . d @ x
geel	x i@ 1 l
geen	x i@ 1 n
gee	x i@ 1
geforseer	x @ . f O r . s i@ 1 r
gegee	x @ . x i@ 1
gegooi	x @ . x u@i 1
gegrawe	x @ . x r A: 1 . v @
gegroei	x @ . x r ui 1
gehad	x @ . h\ A: 1 t
gehef	x @ . h\ E 1 f
geheg	x @ . h\ { 1 x
geheime	x @ . h\ @i 1 . m @
geheim	x @ . h\ @i 1 m
gehoor	x @ . h\ u@ 1 r
gehore	x @ . h\ u@ 1 . r @
gehou	x @ . h\ @u 1
gehuggie	x @ . h\ 9 1 . x i
gehuur	x @ . h\ y 1 r
geillustreer	x @ . i . l 9 . s t r i@ 1 r
gejag	x @ . j a 1 x
gekenmerk	x @ . k E 1 n . m { r k
gekleurde	x @ . k l 2: 1 r . d @
geklop	x @ . k l O 1 p
gekoester	x @ . k u 1 s . t @ r
gekry	x @ . k r @i 1
gelaat	x @ . l A: 1 t
geldenhuys	x { 1 l . d @ n . h\ 9y s
geld	x { 1 l t
geleef	x @ . l i@ 1 f
geleer	x @ . l i@ 1 r
geleë	x @ . l i@ 1
geliefde	x @ . l i 1 f . d @
geluidjies	x @ . l 9y 1 . k i s
gelukkig	x @ . l 9 1 . k @ x
gelykmatig	x @ . l @i k . m A: 1 . t @ x
gelykop	x @ . l @i 1 k . O p
gelykstaande	x @ . l @i k . s t A: 1 n . d @
gelyk	x @ . l @i 1 k
gemaak	x @ . m A: 1 k
gemagtigde	x @ . m a 1 x . t @ x . d @
gemeente	x @ . m i@ 1 n . t @
gemeet	x @ . m i@ 1 t
gemiddelde	x @ . m @ 1 . d @ l . d @
gemiddeld	x @ . m @ 1 . d @ l t
gemmerbier	x E 1 . m @ r . b i r
gemsbokke	x E 1 m s . b O . k @
gemsbok	x E 1 m s . b O k
genaamd	x @ . n A: 1 m t
genealogie	x i@ . n i . a . l u . x i 1
geneem	x @ . n i@ 1 m
generaal	x @ . n @ . r A: 1 l
genesing	x @ . n i@ 1 . s @ N
genoeg	x @ . n u 1 x
genoem	x @ . n u 1 m
genooi	x @ . n u@i 1
genre	Z A: 1 n . r @
genus	x i@ 1 . n 9 s
geografie	x iu . x r a . f i 1
geoksideer	x @ . O k . s i . d i@ 1 r
geoktroieerde	x @ . O k . t r Oi . i@ 1 r . d @
geoloë	x iu . l u@ 1 
geoloog	x iu . l u@ 1 x
geopen	x @ . u@ 1 . p @ n
geopolitiek	x iu . p O . l @ . t i 1 k
gepaardgaande	x @ . p A: 1 r t . x A: n . d @
gepaard	x @ . p A: 1 r t
geplaas	x @ . p l A: 1 s
geprosesseer	x @ . p r O . s E . s i@ 1 r
gepubliseer	x @ . p 9 . b l i . s i@ 1 r
geraak	x @ . r A: 1 k
gereedskap	x @ . r i@ 1 t . s k a p
gereed	x @ . r i@ 1 t
gereeld	x @ . r i@ 1 l t
geregtigheid	x @ . r { 1 x . t @ x . h\ @i t
gereis	x @ . r @i 1 s
gerespekteerde	x @ . r @ s . p E k . t i@ 1 r . d @
gerhardt	x { 1 r . h\ a r t
geriewe	x @ . r i 1 . v @
geroep	x @ . r u 1 p
gert	x { 1 r t
geseëvier	x @ . s i@ 1 . f i r
gesegde	x @ . s { 1 x . d @
geskakeer	x @ . s k a . k i@ 1 r
geskep	x @ . s k E 1 p
geskiedenis	x @ . s k i 1 . d @ . n @ s
geskiedkundiges	x @ . s k i t . k 9 1 n . d @ x . @ s
geskiet	x @ . s k i 1 t
geskrifte	x @ s . k r @ 1 f . t @
geskryf	x @ s . k r @i 1 f
geslagsrype	x @ . s l a 1 x s . r @i . p @
gesluit	x @ . s l 9y 1 t
gesmelte	x @ . s m { 1 l . t @
gesondheid	x @ . s O 1 n t . h\ @i t
gespeel	x @ . s p i@ 1 l
gestaan	x @ . s t A: 1 n
gesteentes	x @ . s t i@ 1 n . t @ s
gestel	x @ . s t { 1 l
gestuur	x @ . s t y 1 r
getalle	x @ . t a 1 . l @
getal	x @ . t a 1 l
getel	x @ . t { 1 l
getjank	x @ . t S a 1 N k
getoer	x @ . t u 1 r
getref	x @ . t r E 1 f
getrek	x @ . t r { 1 k
getroud	x @ . t r @u 1 t
getrou	x @ . t r @u 1
gety	x @ . t @i 1
gevaarlike	x @ . f A: 1 r . l @ . k @
geveg	x @ . f { 1 x
gevoeg	x @ . f u 1 x
gevoer	x @ . f u 1 r
gevolglik	x @ . f O 1 l x . l @ k
gevolgtrekking	x @ . f O 1 l x . t r { k . @ N
gevolg	x @ . f O 1 l x
gevorm	x @ . f O 1 . r @ m
gevra	x @ . f r A: 1
gevreesde	x @ . f r i@ 1 s . d @
gewaarborg	x @ . v A: 1 r . b O r x
geweeg	x @ . v i@ 1 x
geweer	x @ . v i@ 1 r
gewees	x @ . v i@ 1 s
geweier	x @ . v @i 1 . @ r
gewen	x @ . v E 1 n
gewerk	x @ . v { 1 r k
gewilde	x @ . v @ 1 l . d @
gewone	x @ . v u@ 1 . n @
gewoonlik	x @ . v u@ 1 n . l @ k
gewoon	x @ . v u@ 1 n
geword	x @ . v O 1 r t
gewys	x @ . v @i 1 s
ghana	g A: 1 . n a
ghoendoeroe	g u 1 n . d u . r u
ghoeries	g u 1 . r i s
gholfbaan	g O 1 l f . b A: n
gholfballe	g O 1 l f . b a . l @
gis	x @ 1 s
gladde	x l a 1 . d @
glasstaaf	x l a 1 s . s t A: f
gloed	x l u 1 t
gloeilampie	x l ui 1 . l a m . p i
gloeilamp	x l ui 1 . l a m p
glo	x l u@ 1
gode	x u@ 1 . d @
godsdiens	x O 1 t . s d i n s
god	x O 1 t
goedgekeur	x u 1 t . x @ . k 2: r
goedhartig	x u t . h\ a 1 r . t @ x
goedkeuring	x u 1 t . k 2: . r @ N
goedkoop	x u 1 t . k u@ p
goedkoper	x u 1 t . k u@ . p @ r
goed	x u 1 t
goewerneur	x u . v @ r . n 2: 1 r
goiingsakke	x Oi 1 . @ N . s a . k @
golflengtes	x O 1 l . f l E N . t @ s
golflengte	x O 1 l . f l E N . t @
golf	x O 1 l f
golwe	x O 1 l . v @
gom	x O 1 m
gooi	x u@i 1
gordonsbaai	g O . d @ n s . b A:i 1
goudmyne	x @u 1 t . m @i . n @
goue	x @u 1 . @
graad	x r A: 1 t
graafmasjien	x r A: 1 f . m a . S i n
graag	x r A: 1 x
grabouw	x r a . b @u 1
gradeboog	x r A: 1 . d @ . b u@ x
grade	x r A: 1 . d @
gradiënt	x r a . d i . E 1 n t
grafeem	x r a . f i@ 1 m
grafieke	x r a . f i 1 . k @
grafiekpapier	x r a . f i 1 k . p a . p i r
grafiek	x r a . f i 1 k
grashalmpie	x r a 1 s . h\ a . l @ m . p i
grasveld	x r a 1 s . f { l t
gravitasiekrag	x r a . v i . t A: 1 . s i . k r a x
gravitasie	x r a . v i . t A: 1 . s i
gravitone	x r a 1 . v i . t u@ . n @
grawe	x r A: 1 . v @
grens	x r E 1 n s
grepe	x r i@ 1 . p @
griquas	x r i 1 . k w a s
groblersdal	x r O 1 . b l @ r s . d a l
groeiende	x r ui 1 . @ n . d @
groeilemme	x r ui 1 . l E . m @
groei	x r ui 1
groente	x r u 1 n . t @
groen	x r u 1 n
groepeer	x r u . p i@ 1 r
groepe	x r u 1 . p @
groeplede	x r u 1 p . l i@ . d @
groep	x r u 1 p
grondpad	x r O 1 n t . p a t
grondwet	x r O 1 n t . v E t
grond	x r O 1 n t
grootgemaak	x r u@ 1 t . x @ . m A: k
grootkraal	x r u@ 1 t . k r A: l
grootliks	x r u@ 1 t . l @ k s
grootlosie	x r u@ 1 t . l u@ . s i
grootste	x r u@ 1 t . s t @
groot	x r u@ 1 t
grové	x r u . v i@ 1
gryp	x r @i 1 p
gurus	g u 1 . r u s
gustaf	g u 1 s . t a f
haal	h\ A: 1 l
haar	h\ A: 1 r
habitat	h\ a . b i . t a 1 t
haelstorms	h\ A: 1 l . s t O . r @ m s
halfmaanvormige	h\ a l f . m A: n . f O 1 r . m @ . x @
halfreaksie	h\ a 1 l f . r i . a k . s i
halftyd	h\ a 1 l f . t @i t
haloalkaan	h\ A: 1 l u@ . a l . k A: 1 n
halogeen	h\ A: . l u@ . x i@ 1 n
handboeke	h\ a 1 n t . b u . k @
handboek	h\ a 1 n t . b u k
handel	h\ a 1 n . d @ l
handgeskrewe	h\ a 1 n t . x @ s . k r i@ . v @
hand	h\ a 1 n t
handhaaf	h\ a 1 n t . h\ A: f
handskoene	h\ a 1 n t . s k u . n @
hang	h\ a 1 N
hansie	h\ a 1 n . s i
harder	h\ a 1 r . d @ r
hardloop	h\ a 1 r t . l u@ p
hardop	h\ a 1 r t . O p
hardus	h\ a 1 r . d 9 s
hare	h\ A: 1 . r @
hartbeespoortdam	h\ a r t . b i@ s . p u@ r t . d a 1 m
hart	h\ a 1 r t
hartklop	h\ a 1 r t . k l O p
hartkloptempo	h\ a 1 r t . k l O p . t E m . p u
hectorspruit	h\ E k . t O r . s p r 9y 1 t
hederdaagse	h\ i@ 1 . d @ r . d A: x . s @
heelal	h\ i@ 1 l . a l
heelgetal	h\ i@ 1 l . x @ . t a l
heel	h\ i@ 1 l
heeltyd	h\ i@ 1 l . t @i t
hef	h\ E 1 f
heftig	h\ E 1 f . t @ x
hê	h\ E 1
heilige	h\ @i 1 . l @ . x @
heiligverklaring	h\ @i 1 . l @ x . f @ r . k l A: . r @ N
heinings	h\ @i 1 . n @ N s
hekkies	h\ { 1 . k i s
helder	h\ { 1 l . d @ r
helderkleurige	h\ { l . d @ r . k l 2: 1 . r @ . x @
helderrooi	h\ { 1 l . d @ r . r u@i
helikopters	h\ E . l i . k O 1 p . t @ r s
helium	h\ i 1 . l i . 9 m
helling	h\ { 1 . l @ N
help	h\ { 1 l p
hendrik	h\ E 1 n . d r @ k
hendrina	h\ E n . d r i 1 . n a
herberekening	h\ { 1 r . b @ . r i@ . k @ . n @ N
herbou	h\ { r . b @u 1
herdoop	h\ { r . d u@ 1 p
herhaal	h\ { r . h\ A: 1 l
herkoms	h\ { 1 r . k O m s
herlewe	h\ { r . l i@ 1 . v @
hermanus	h\ { r . m A: 1 . n 9 s
hernieude	h\ { r . n y 1 . d @
hernubare	h\ { r . n y 1 . b A: . r @
heroorweging	h\ { 1 r . u@ r . v i@ . x @ N
herstelde	h\ { r . s t { 1 l . d @
herstel	h\ { r . s t { 1 l
herverkies	h\ { 1 r . f @ r . k i s
het	h\ E t
hibried	h\ i . b r i 1 t
hibriedmotors	h\ i . b r i 1 t . m u@ . t @ r s
hieraan	h\ i 1 r . A: n
hierbo	h\ i r . b u@ 1
hierdie	h\ i 1 r . d i
hier	h\ i 1 r
hiermee	h\ i 1 r . m i@
hierna	h\ i r . n A: 1
hierop	h\ i 1 r . O p
hiertoe	h\ i 1 r . t u
hiervan	h\ i 1 r . f a n
hipnoterapie	h\ i p . n u@ . t E . r a . p i 1
hipotese	h\ i . p u . t i@ 1 . s @
hitte	h\ @ 1 . t @
hoed	h\ u 1 t
hoef	h\ u 1 f
hoegenaamd	h\ u . x @ . n A: 1 m t
hoe	h\ u 1
hoë	h\ u@ 1 
hoeke	h\ u 1 . k @
hoekom	h\ u 1 . k O m
hoekpunt	h\ u 1 k . p 9 n t
hoeksteen	h\ u 1 k . s t i@ n
hoër	h\ u@ 1 r
hoërskole	h\ u 1 . @ r . s k u@ . l @
hoërskoolafdeling	h\ u@ 1 r . s k u@ l . a f . d i@ . l @ N
hoeveelhede	h\ u . f i@ 1 l . h\ i@ . d @
hoeveelheid	h\ u . f i@ 1 l . h\ @i t
hoeveel	h\ u 1 . f i@ l
hoëveld	h\ u@ 1 . f { l t
hoewel	h\ u . v { 1 l
hofmeyer	h\ O 1 f . m @i . @ r
hofmeyr	h\ O 1 f . m @i . @ r
hol	h\ O 1 l
hologramme	h\ u@ . l u@ . x r a 1 . m @
hom	h\ O 1 m
homoloë	h\ u@ . m u@ . l u@ 1
homself	h\ O m . s { 1 l f
honde	h\ O 1 n . d @
honderd	h\ O 1 n . d @ r t
hoofgebou	h\ u@ 1 f . x @ . b @u
hoofgroepe	h\ u@ 1 f . x r u . p @
hoofgroepmetale	h\ u@ 1 f . x r u p . m @ . t A: . l @
hoof	h\ u@ 1 f
hoofketting	h\ u@ 1 f . k E . t @ N
hoofkleure	h\ u@ 1 f . k l 2: . r @
hoofoorsaak	h\ u@ 1 f . u@ r . s A: k
hoofpad	h\ u@ 1 f . p a t
hoofstad	h\ u@ 1 f . s t a t
hoofstraat	h\ u@ 1 f . s t r A: t
hoofstuk	h\ u@ 1 f . s t 9 k
hooftipes	h\ u@ 1 f . t i . p @ s
hoofvoordele	h\ u@ 1 f . f u@ r . d i@ . l @
hoofweg	h\ u@ 1 f . v { x
hoog	h\ u@ 1 x
hoogleraar	h\ u@ 1 x . l i@ . r A: r
hoogste	h\ u@ 1 x . s t @
hoogte	h\ u@ 1 x . t @
hoop	h\ u@ 1 p
hoor	h\ u@ 1 r
hoort	h\ u@ 1 r t
horisontale	h\ u@ . r i . s O n . t A: 1 . l @
horlosieglas	h\ O r . l u@ 1 . s i . x l a s
hormisdas	h\ O 1 r . m @ s . d a s
hormone	h\ O r . m u@ 1 . n @
hotel	h\ u@ . t { 1 l
hotels	h\ u . t { 1 l s
houer	h\ @u 1 . @ r
hou	h\ @u 1
houtblok	h\ @u 1 t . b l O k
hout	h\ @u 1 t
houtjie	h\ @u 1 . k i
houtvesels	h\ @u 1 t . f i@ . s @ l s
houtvuur	h\ @u 1 t . f y r
houtwerk	h\ @u 1 t . v { r k
houtwiele	h\ @u 1 t . v i . l @
huise	h\ 9y 1 . s @
huis	h\ 9y 1 s
huisvaderswoning	h\ 9y 1 s . f A: . d @ r s . v u@ . n @ N
huisves	h\ 9y 1 s . f E s
hul	h\ 9 1 l
hulle	h\ 9 1 . l @
hulpbronne	h\ 9 1 l p . b r O . n @
hulp	h\ 9 1 l p
hulpmiddel	h\ 9 1 l p . m @ . d @ l
huwelik	h\ y 1 . v @ . l @ k
huweliksmaat	h\ y 1 . v @ . l @ k s . m A: t
hy	h\ @i 1
idees	i . d i@ 1 s
identifiseer	i . d E n . t i . f i . s i@ 1 r
iemand	i 1 . m a n t
ierland	i 1 r . l a n t
iets	i 1 t s
illustrasie	i . l 9 . s t r A: 1 . s i
illustrasies	i . l 9 . s t r A: 1 . s i s
illustreer	i . l 9 . s t r i@ 1 r
impak	@ m . p a 1 k
impulse	@ 1 m . p 9 l . s @
in	@ n
indië	i 1 n . d i@
indiese	i 1 n . d i . s @
individu	@ n . d @ . v @ . d y 1
indrukwekkende	@ n . d r 9 k . v E 1 . k @ n . d @
ingang	@ 1 n . x a N
ingedien	@ 1 n . x @ . d i n
ingegooi	@ 1 n . x @ . x u@i
ingehou	@ 1 n . x @ . h\ @u
ingeskryf	@ 1 n . x @ s . k r @i f
ingesluit	@ 1 n . x @ . s l 9y t
ingewikkelde	@ 1 n . x @ . v @ . k @ l . d @
inglip	@ 1 n . x l @ p
inhoudsmaat	@ 1 n . h\ @u t s . m A: t
inisiasie	i . n i . S i . A: 1 . s i
inisiatief	i . n i . S i . a . t i 1 f
inklyn	@ 1 N k . l @i n
inkomste	@ 1 n . k O m . s t @
inkopies	@ 1 n . k u@ . p i s
inligting	@ 1 n . l @ x . t @ N
insek	@ 1 n . s E k
insekte	@ 1 n . s E k . t @
insulien	@ n . s y . l i 1 n
interessante	@ n . t @ . r @ . s a 1 n . t @
intermolekulêre	@ 1 n . t @ r . m O . l @ . k y . l { 1 . r @
internasionaal	@ 1 n . t @ r . n a . S iu . n A: 1 l
internasionale	@ 1 n . t @ r . n a . S iu . n A: 1 . l @
internet	@ 1 n . t @ r . n E t
invloed	@ 1 n . f l u t
invoere	@ 1 n . f u . r @
inwoners	@ 1 n . v u@ . n @ r s
ioon	i . u@ 1 n
ioonstert	i . u@ 1 n . s t { r t
irrasionaal	i . r a . S iu . n A: 1 l
is	@ s
italiaanse	i . t a . l i . A: 1 n . s @
item	i 1 . t E m
items	i 1 . t E m s
jaar	j A: 1 r
jaarlikse	j A: 1 r . l @ k . s @
jaarliks	j A: 1 r . l @ k s
jaf	j a 1 f
jag	j a 1 x
jan	j a 1 n
jansenville	j a 1 n . s @ n . v @ l 
jare	j A: 1 . r @
jellie	dZ E 1 . l i
jesus	j i 1 . s 9 s
joernaal	j u r . n A: 1 l
jogurt	j u@ 1 . x 9 r t
johan	j u . h\ a 1 n
johannesburg	j u@ . h\ a 1 . n @ s . b 9 r x
jonges	j O 1 N . @ s
jong	j O 1 N
jongste	j O 1 N . s t @
jonk	j O 1 N k
jooste	j u@ 1 s . t @
jou	j @u 1
jouself	j @u . s { 1 l f
julle	j 9 1 . l @
junie	j y 1 . n i
juweel	j y . v i@ 1 l
jy	j @i 1
kaap	k A: 1 p
kaapmuiden	k A: p . m 9y 1 . d @ n
kaapstad	k A: 1 p . s t a t
kaas	k A: 1 s
kaassmaak	k A: 1 s . s m A: k
kabels	k A: 1 . b @ l s
kabinet	k a . b i . n E 1 t
kalabrië	k a . l A: 1 . b r i@
kaliumhidroksied	k A: 1 . l i . 9 m . h\ i . d r O k . s i 1 t
kalium	k A: 1 . l i . 9 m
kalsiuminhoud	k a 1 l . s i . 9 m . @ 1 n . h\ @u t
kameel	k a . m i@ 1 l
kampioenskap	k a m . p i . u 1 n . s k a p
kampioenskappe	k a m . p i . u 1 n . s k a . p @
kamp	k a 1 m p
kampsbaai	k a m p s . b A:i 1
kanaal	k a . n A: 1 l
kan	k a 1 n
kans	k A: 1 n s
kante	k a 1 n . t @
kapillêre	k a . p i . l { 1 . r @
kaprielsuur	k a . p r i 1 l . s y r
kapteinsrang	k a p . t @i 1 n s . r a N
kaptein	k a p . t @i 1 n
karboksielsuur	k a r . b O k . s i 1 l . s y r
karnivoor	k a r . n i . f u@ 1 r
kartonbladsy	k a r . t O 1 n . b l a t . s @i
kastaiingboom	k a . s t ai 1 . @ N . b u@ m
kastreer	k a . s t r i@ 1 r
kategorieë	k a . t @ . x u@ . r i@ 1
katkisasie	k a t . k i . s A: 1 . s i
katrina	k a . t r i 1 . n a
kaviteer	k a . v i . t i@ 1 r
keelvel	k i@ 1 l . f { l
keer	k i@ 1 r
kegelfles	k i@ 1 . x @ l . f l E s
kemp	k E 1 m p
kempton	k E 1 m p . t @ n
kenmerk	k E 1 n . m { r k
kenner	k E 1 . n @ r
kenners	k E 1 . n @ r s
kerkbande	k { 1 r k . b a n . d @
kerkgebou	k { 1 r k . x @ . b @u
kerkie	k { 1 r . k i
kerk	k { 1 r k
kerklidmaatskap	k { 1 r k . l @ t . m A: t . s k a p
kerkraadslede	k { 1 r k . r A: t . s l i@ . d @
kerkskeuring	k { 1 r k . s k 2: . r @ N
kerkstraat	k { 1 r k . s t r A: t
kern	k { 1 . r @ n
keurboomweg	k 2: 1 r . b u@ m . v { x
khoi	k Oi 1
kiëf	k i . E 1 f
kies	k i 1 s
kilogram	k i 1 . l u . x r a m
kilometer	k i 1 . l u . m i@ . t @ r
kinders	k @ 1 n . d @ r s
kitaar	k i . t A: 1 r
klaasen	k l A: 1 . s @ n
klam	k l a 1 m
klanke	k l a 1 N . k @
klank	k l a 1 N k
klankvorming	k l a 1 N k . f O r . m @ N
klap	k l a 1 p
klapperboom	k l a 1 . p @ r . b u@ m
klas	k l a 1 s 
klavier	k l a 1 . f i r
kleding	k l i@ 1 . d @ N
kleigroewe	k l @i 1 . x r u . v @
klei	k l @i 1
kleinbekswartbaars	k l @i 1 n . b { k . s w a 1 r t . b A: r s
kleiner	k l @i 1 . n @ r
klein	k l @i 1 n
kleinseun	k l @i 1 n . s 2: n
kleintjies	k l @i 1 N . k i s
klep	k l E 1 p
kleppe	k l E 1 . p @
klerefabriek	k l i@ 1 . r @ . f a . b r i k
klerk	k l { 1 r k
kleure	k l 2: 1 . r @
kleur	k l 2: 1 r
kleurlose	k l 2: 1 r . l u@ . s @
klikgeluide	k l @ 1 k . x @ . l 9y . d @
klim	k l @ 1 m
klink	k l @ 1 N k
kliphuis	k l @ 1 p . h\ 9y s
klip	k l @ 1 p
klippoortjie	k l @ 1 p . p u@ r . k i
klop	k l O 1 p
kluisenaar	k l 9y 1 . s @ . n A: r
knieë	k n i@ 1
knip	k n @ 1 p
koeël	k u 1 . @ l
koekbeslag	k u 1 k . b @ . s l a x
koeke	k u 1 . k @
koekemoer	k u 1 . k @ . m u r
koekies	k u 1 . k i s
koek	k u 1 k
koekoekvoëls	k u . k u 1 k . f u@ l s
koeksoda	k u 1 k . s u@ . d a
koeldrank	k u 1 l . d r a N k
koelhouer	k u 1 l . h\ @u . @ r
koel	k u 1 l
koers	k u 1 r s
koevert	k u . f { 1 r t
koeweit	k u . v @i 1 t
koffiebaai	k O . f i . b A:i 1
koffie	k O 1 . f i
kolfbeurt	k O 1 l f . b 2: r t
kolf	k O 1 l f
kolfwerk	k O 1 l f . v { r k
kol	k O 1 l
kollega	k u . l i@ 1 . x a
kolletjie	k O 1 . l i . k i
kolofonium	k u@ . l u@ . f u@ 1 . n i . 9 m
kolom	k u . l O 1 m
kolwer	k O 1 l . v @ r
kombinasie	k O m . b i . n A: 1 . s i
kombineer	k O m . b i . n i@ 1 r
kombuis	k O m . b 9y 1 s
komedie	k u@ . m i@ 1 . d i
komeet	k u@ . m i@ 1 t
kom	k O 1 m
komma	k O 1 . m a
kommissie	k u . m i 1 . s i
kommunikasie	k O . m y . n i . k A: 1 . s i
komplekse	k O 1 m . p l E k . s @
kompromieë	k O m . p r u . m i@ 1
koninginvervanging	k u@ . n @ N . @ 1 n . f @ r . f a 1 N . @ N
koning	k u@ 1 . n @ N
kon	k O 1 n
konsepte	k O n . s E 1 p . t @
konserttoer	k O n . s { 1 r t . t u r
konveksiestroom	k O n . v E 1 k . s i . s t r u@ m
kook	k u@ 1 k
kookolie	k u@ 1 k . u@ . l i
kookpunt	k u@ 1 k . p 9 n t
koolhidrate	k u@ 1 . l i . d r A: . t @
koolsuur	k u@ 1 l . s y r
koop	k u@ 1 p
koördineer	k u@ . O r . d i . n i@ 1 r
kopersel	k u@ 1 . p @ r . s { l
koperstukkies	k u@ 1 . p @ r . s t 9 . k i s
kopieë	k u@ . p i@ 1
kopie	k u@ 1 . p i 
kop	k O 1 p
koppe	k O 1 . p @
koppel	k O 1 . p @ l
koppies	k O 1 . p i s
koreane	k u@ . r i . A: 1 . n @
koring	k u@ 1 . r @ N
korrek	k u . r E 1 k
kort	k O 1 r t
korwe	k O 1 r . v @
koshuisgebou	k O 1 s . h\ 9y s . x @ . b @u
kos	k O 1 s
kosmoloë	k O s . m u . l u@ 1
koue	k @u 1 . @
kraaifontein	k r A:i 1 . f O n . t @i n
kraanwater	k r A: 1 n . v A: . t @ r
kragdraad	k r a 1 x . d r A: t
krag	k r a 1 x
kragmeting	k r a 1 x . m i@ . t @ N
kragmetings	k r a 1 x . m i@ . t @ N s
kragopwekking	k r a 1 x . O p . v E . k @ N
kragprop	k r a 1 x . p r O p
kragte	k r a 1 x . t @
krambergreeks	k r a 1 m . b { r x . r i@ k s
krieketraad	k r i 1 . k @ t . r A: t
krieketspanne	k r i 1 . k @ t . s p a . n @
krieketspeler	k r i 1 . k @ t . s p i@ . l @ r
kriekettoetswedstryd	k r i 1 . k @ t . t u 1 t s . v E t . s t r @i t
krieketveld	k r i 1 . k @ t . f { l t
krisis	k r i 1 . s @ s
kritici	k r i . t i . s i 1
kronkel	k r O 1 N . k @ l
kroonstad	k r u@ 1 n . s t a t
krop	k r O 1 p
kruistog	k r 9y 1 s . t O x
kry	k r @i 1
krynauw	k r @i 1 . n @u
kuifie	k 9y 1 . f i
kultus	k 9 1 l . t 9 s
kultuur	k 9 l . t y 1 r
kundiges	k 9 1 n . d @ x . @ s
kunsaas	k 9 1 n s . A: s
kuns	k 9 1 n s
kunsmis	k 9 1 n s . m @ s
kusdorp	k 9 1 s . d O r p
kusgebied	k 9 1 s . x @ . b i t
kusstruikbos	k 9 1 s . s t r 9y k . b O s
kwaad	k w A: 1 t
kwadratiese	k w a . d r A: 1 . t i . s @
kwarke	k w a 1 r . k @
kwart	k w a 1 r t
kwartlyn	k w a 1 r t . l @i n
kweekhuiseffek	k w i@ 1 k . h\ 9y s . i . f E k
kweekhuisgasse	k w i@ 1 k . h\ 9y s . x a s . @
kweekhuis	k w i@ 1 k . h\ 9y s
kwesbaar	k w E 1 s . b A: r
kyk	k @i 1 k
laag	l A: 1 x
laaglandfynbos	l A: 1 x . l a n t . f @i 1 n . b O s
laagste	l A: 1 x . s t @
laaie	l A:i 1 . @
laaipan	l A:i 1 . p a n
laaisoldaat	l A:i 1 . s O l . d A: t
laaitjie	l A:i 1 . k i
laat	l A: 1 t
lading	l A: 1 . d @ N
ladings	l A: 1 . d @ N s
lae	l A:@ 1
laer	l A:@ 1 r
laerskole	l A:@ 1 r . s k u@ . l @
laerskool	l A:@ 1 r . s k u@ l
laingsburg	l @i 1 N s . b 9 r x
laken	l A: 1 . k @ n
la	l a 1
landbou	l a 1 n t . b @u
land	l a 1 n t
landoppervlakte	l a 1 n t . O . p @ r . f l a 1 k . t @
landswapen	l a 1 n t s . v A: . p @ n
langer	l a 1 N . @ r
lang	l a 1 N
langs	l a 1 N s
langspeelplate	l a 1 N . s p i@ l . p l A: . t @
lanka	l a 1 N . k a
lank	l a 1 N k
lanklaas	l a 1 N k . l A: s
lanseerstruktuur	l a n . s i@ 1 r . s t r 9 k . t y r
lap	l a 1 p
lappie	l a 1 . p i
larwe	l a 1 r . v @
lategan	l A: 1 . t @ . x a n
later	l A: 1 . t @ r
laude	l a 1 . u . d @
lawa	l A: 1 v a
lede	l i@ 1 . d @
leef	l i@ 1 f
leeftyd	l i@ 1 f . t @i t
leë	l i@ 1
leem	l i@ 1 m
leerbal	l i@ 1 r . b a l
leerders	l i@ 1 r . d @ r s
leer	l i@ 1 r
leerlinge	l i@ 1 r . l @ N . @
leervisse	l i@ 1 r . f @ . s @
leeuplaas	l iu 1 . p l A: s
leeus	l iu 1 s
legende	l @ . x E 1 n . d @
leidraad	l @i 1 . d r A: t
leie	l @i 1 . @
leier	l @i 1 . @ r
leierskap	l @i 1 . @ r . s k a p
leiers	l @i 1 . @ r s
lei	l @i 1
lektore	l E k . t u@ 1 . r @
lê	l E 1
lemoensap	l @ . m u 1 n . s a p
lengte	l E 1 N . t @
lens	l E 1 n s
lente	l E 1 n . t @
lepels	l i@ 1 . p @ l s
leraar	l i@ 1 . r A: r
lesings	l i@ 1 . s @ N s
let	l E 1 t
lewe	l i@ 1 . v @
lewend	l i@ 1 . v @ n t
lewensduur	l i@ 1 . v @ n s . d y r
lewensmaat	l i@ 1 . v @ n s . m A: t
liefhebbers	l i 1 f . h\ E . b @ r s
lieflingseun	l i 1 . f l @ N . s 2: n
lieg	l i 1 x
liga	l i 1 . x a
ligenergie	l @ 1 x . E . n @ r . x i
liggaam	l @ 1 x . A: m
liggaamsbedekking	l @ 1 x . A: m s . b @ . d { 1 . k @ N
liggaamsreuk	l @ 1 x . A: m s . r 2: k
liggies	l @ 1 x . i s
lig	l @ 1 x
ligminuut	l @ 1 x . m @ . n y t
ligte	l @ 1 x . t @
ligwaas	l @ 1 x . v A: s
limfbuise	l @ 1 m f . b 9y . s @
limfkapillêres	l @ 1 m f . k a . p i . l { 1 . r @ s
limfknope	l @ 1 m f . k n u@ . p @
limfvate	l @ 1 m f . f A: . t @
limpopo	l @ m . p u@ 1 . p u@
linde	l @ 1 n . d @
liniaal	l @ . n i . A: 1 l
linkerhand	l @ 1 N . k @ r . h\ a n t
links	l @ 1 N k s
lint	l @ 1 n t
lipiede	l @ . p i 1 . d @
lippe	l @ 1 . p @
liter	l i 1 . t @ r
liters	l i 1 . t @ r s
litium	l @ 1 . t i . 9 m
loei	l ui 1
logogram	l u@ 1 . x u@ . x r a m
lokduiwe	l O 1 k . d 9y . v @
lok	l O 1 k
lokomotief	l u@ . k u@ . m u@ . t i 1 f
londen	l O 1 n . d @ n
longe	l O 1 N . @
longembolisme	l O 1 N . E m . b u@ . l @ 1 s . m @
longslagaar	l O 1 N . s l a x . A: r
loodreg	l u@ 1 . t r { x
loopbaan	l u@ 1 p . b A: n
loop	l u@ 1 p
loopspruit	l u@ 1 p . s p r 9y t
loot	l u@ 1 t
lopies	l u@ 1 . p i s
losgemaak	l O 1 s . x @ . m A: k
losie	l u@ 1 . s i
los	l O 1 s
lotery	l u@ . t @ . r @i 1
lucas	l u 1 . k a s
lugdeeltjie	l 9 1 x . d i@ l . k i
lugdruk	l 9 1 x . d r 9 k
luggat	l 9 1 x . x a t
lughawe	l 9 1 x . h\ A: . v @
lug	l 9 1 x
lugleegte	l 9 1 x . l i@ x . t @
lugleë	l 9 1 x . l i@
lugmag	l 9 1 x . m a x
lugruim	l 9 1 x . r 9y m
lugskip	l 9 1 x . s k @ p
luike	l 9y 1 . k @
luislange	l 9y 1 s . l a N . @
lusern	l u . s { 1 . r @ n
lydenburg	l @i 1 . d @ n . b 9 r x
lyf	l @i 1 f
lyk	l @i 1 k
ly	l @i 1
lyne	l @i 1 . n @
lyngrafiek	l @i 1 n . x r a . f i k
lyn	l @i 1 n
maag	m A: 1 x
maagsappe	m A: 1 x . s a . p @
maaiers	m A:i 1 . @ r s
maak	m A: 1 k
maal	m A: 1 l
maaltye	m A: 1 l . t @i . @
maandag	m A: 1 n . d a x
maand	m A: 1 n t
maan	m A: 1 n
maantuig	m A: 1 n . t 9y x
maar	m A: r
maatjies	m A:i 1 . k i s
maatskappye	m A: t . s k a . p @i 1 . @
maatskappy	m A: t . s k a . p @i 1
maats	m A: 1 t s
machadodorp	m a . S a 1 . d u . d O r p
madrid	m a . d r @ 1 t
magaliesburg	m a . x a 1 . l i s . b 9 r x
mag	m a x
magneet	m a x . n i@ 1 t
magnetiese	m a x . n i@ 1 . t i . s @
maklik	m a 1 k . l @ k
maksimum	m a 1 k . s i . m 9 m
manier	m a . n i 1 r
man	m a 1 n
mannetjie	m a 1 . n i . k i
mannetjies	m a 1 . n i . k i s
mans	m a 1 n s
maria	m a . r i 1 . a
mariene	m a . r i 1 . n @
maritzburg	m a . r @ 1 t s . b 9 r x
markregte	m a 1 r k . r { x . t @
mars	m a 1 r s
masel	m A: 1 . s @ l
masjiene	m a . S i 1 . n @
masjien	m a . S i 1 n
massiewe	m a . s i 1 . v @
materiaal	m a . t i@ . r i . A: 1 l
matjieshuis	m ai 1 . k i s . h\ 9y s
medalje	m @ . d a 1 l . j @
medewerkers	m i@ 1 . d @ . v { r . k @ r s
mediese	m i@ 1 . d i . s @
medium	m i 1 . d i . 9 m
meel	m i@ 1 l
mee	m i@ 1
meerlaag	m i@ 1 r . l A: x
meermale	m i@ 1 r . m A: . l @
meer	m i@ 1 r
meervoude	m i@ 1 r . f @u . d @
meervoud	m i@ 1 r . f @u t
mees	m i@ 1 s
meestal	m i@ 1 s . t a l
meeste	m i@ 1 s . t @
meet	m i@ 1 t
meeue	m iu 1 . @
meeu	m iu 1
meganisme	m E . x a . n @ 1 s . m @
mei	m @i 1
meiring	m @i 1 . r @ N
meisies	m @i 1 . s i s
mekaar	m @ . k A: 1 r
melding	m { 1 l . d @ N
meld	m { 1 l t
melkhoutpan	m { l k . h\ @u t . p a 1 n
melk	m { 1 l k
melkprodukte	m { 1 l k . p r u . d 9 k . t @
melkskommels	m { 1 l . k s k O . m @ l s
melkweg	m { 1 l k . v { x
membraan	m E m . b r A: 1 n
membraanproteïen	m E m . b r A: 1 n . p r u . t i . i 1 n
memel	m i@ 1 . m @ l
meneer	m @ . n i@ 1 r
mengbak	m E 1 N . b a k
meng	m E 1 N
mening	m i@ 1 . n @ N
mense	m E 1 n . s @
mens	m E 1 n s
merkbaar	m { 1 r k . b A: r
merkie	m { 1 r . k i
merk	m { 1 r k
metaal	m @ 1 . t A: l
metaalpyp	m @ . t A: 1 l . p @i p
meter	m i@ 1 . t @ r
metielgroep	m i@ . t i 1 l . x r u p
meting	m i@ 1 . t @ N
met	m E t
metode	m @ . t u@ 1 . d @
mevrou	m @ . f r @u 1
middag	m @ 1 . d a x
middeleeuse	m @ 1 . d @ l . iu . s @
middel	m @ 1 . d @ l
mielies	m i 1 . l i s
miemie	m i 1 . m i
mieresuur	m i 1 . r @ . s y r
mikrogolftegnologie	m i 1 . k r u . x O l f . t { x . n u . l u . x i 1
mikrograaf	m i . k r u . x r A: 1 f
mikroskoopskyfie	m i . k r u . s k u@ 1 p . s k @i . f i
miljard	m @ l . j a 1 r t
miljoen	m @ l . j u 1 n
milligram	m @ 1 . l i . x r a m
milliliter	m @ 1 . l i . l i . t @ r
millimeter	m @ 1 . l i . m i@ . t @ r
mil	m @ 1 l
milpark	m @ l . p a 1 r k
minder	m @ 1 n . d @ r
minimaal	m i . n i . m A: 1 l
minima	m i 1 . n i . m a
minimum	m i 1 . n i . m 9 m
min	m @ 1 n
minus	m i 1 . n 9 s
minute	m @ . n y 1 . t @
minuut	m @ . n y 1 t
miskien	m @ s . k i 1 n
miskrame	m @ 1 s . k r A: . m @
mis	m @ 1 s
mitochondrium	m i . t u@ . k O 1 n . d r i . 9 m
mitologie	m i . t u . l u . x i 1
modder	m O 1 . d @ r
modelhuispatroon	m u . d { 1 l . h\ 9y 1 s . p a . t r u@ 1 n
model	m u@ . d { 1 l
moderne	m u@ . d { 1 r . n @
moeder	m u 1 . d @ r
moeg	m u 1 x
moenie	m u 1 . n i
moes	m u 1 s
moet	m u t
mohammed	m u@ . h\ a 1 m t
molekule	m O . l @ . k y 1 . l @
molekulêre	m O . l @ . k y . l { 1 . r @
molekuul	m O . l @ . k y 1 l
mol	m O 1 l
molo	m O 1 . l O
monargie	m u@ . n a r . x i 1
mongolië	m O N . x u@ 1 . l i@
monogamie	m u@ . n u@ . x a . m i 1
monomeer	m u@ . n u@ . m i@ 1 r
monomere	m u@ . n u@ . m i@ 1 . r @
mono	m u@ 1 . n u
monotipiese	m u@ . n u@ . t i 1 . p i . s @
monument	m O . n y . m E 1 n t
mooie	m u@i 1 . @
mooifontein	m u@i 1 . f O n . t @i n
mooiman	m u@i 1 . m a n
mooi	m u@i 1
mooinooi	m u@i 1 . n u@i
mooirivier	m u@i 1 . r @ . f i r
mooiste	m u@i 1 . s t @
mooitjies	m u@i 1 . k i s
mooiweer	m u@i 1 . v i@ r
moontlikhede	m u@ 1 n t . l @ k . h\ i@ . d @
moontlik	m u@ 1 n t . l @ k
moord	m u@ 1 r t
moreel	m u@ . r i@ 1 l
môre	m O 1 . r @
morfeem	m O r . f i@ 1 m
morfeme	m O r . f i@ 1 . m @
morkel	m O 1 r . k @ l
morné	m O r . n @i 1
mors	m O 1 r s
mosambiek	m u@ . s a m . b i 1 k
moskee	m O s . k i@ 1
mosselbaai	m O . s @ l . b A:i 1
motor	m u@ 1 . t @ r
muis	m 9y 1 s
muller	m 9 1 . l @ r
multivlak	m 9 1 l . t i . f l a k
munisipale	m y . n i . s i . p A: 1 . l @
munisipaliteite	m y . n i . s i . p a . l i . t @i 1 . t @
munte	m 9 1 n . t @
muntstukke	m 9 1 n t . s t 9 . k @
muntstuk	m 9 1 n t . s t 9 k
mure	m y 1 . r @
murraysburg	m a 1 . r i s . b 9 r x
musikante	m y . s i . k a 1 n . t @
muurbal	m y 1 r . b a l
muur	m y 1 r
muurprop	m y 1 r . p r O p
myl	m @i 1 l
my	m @i 1
mynbougebiede	m @i 1 n . b @u . x @ . b i . d @
mynbou	m @i 1 n . b @u
myne	m @i 1 . n @
mynhardt	m @i 1 n . h\ a r t
myself	m @i . s { 1 l f
'n	@
naamlik	n A: 1 m . l @ k
naam	n A: 1 m
naastenby	n A: 1 . s t @ n . b @i
naby	n A: 1 . b @i
nadat	n A: 1 . d a t
nael	n A: 1 l
nagmaal	n a 1 x . m A: l
nag	n a 1 x
namate	n A: . m A: 1 . t @
name	n A: 1 . m @
namiddag	n A: 1 . m @ . d a x
na	n A:
ná	n A: 1
nasionale	n a . S iu . n A: 1 . l @
natal	n a . t a 1 l
natmaak	n a 1 t . m A: k
nat	n a 1 t
natriumhidroksied	n A: 1 . t r i . 9 m . h\ i . d r O k . s i 1 t
natriumnitriet	n A: 1 . t r i . 9 m . n i . t r i 1 t
natuurlike	n a . t y 1 r . l @ . k @
natuurskoon	n a . t y 1 r . s k u@ n
navigasie	n a . v i . x A: 1 . s i
navorsers	n A: 1 . f O r . s @ r s
navorsing	n A: 1 . f O r . s @ N
navrae	n A: 1 . f r A:@
naweekdae	n A: 1 . v i@ k . d A:@
nederland	n i@ 1 . d @ r . l a n t
nederlandse	n i@ 1 . d @ r . l a n t . s @
nederlands	n i@ 1 . d @ r . l a n t s
neef	n i@ 1 f
neem	n i@ 1 m
nee	n i@ 1
neëntien	n i@ 1 n . t i n
neëntig	n i@ 1 n . t @ x
neerbuig	n i@ 1 r . b 9y x
neer	n i@ 1 r
negatief	n i@ 1 . x a . t i f
negatiewe	n i@ 1 . x a . t i . v @
nege	n i@ 1 . x @
negentiende	n i@ 1 . x @ n . t i n . d @
negentien	n i@ 1 . x @ n . t i n
negentig	n i@ 1 . x @ n . t @ x
neig	n @i 1 x
nek	n { 1 k
neptunus	n E 1 p . t y . n 9 s
nessies	n E 1 . s i s
neste	n E 1 s . t @
netjiese	n E 1 . k i . s @
net	n E 1 t
neuriegeluide	n 2: 1 . r i . x @ . l 9y . d @
neurie	n 2: 1 . r i
neute	n 2: 1 . t @
neut	n 2: 1 t
neutraal	n 2: . t r A: 1 l
neutrale	n 2: . t r A: 1 . l @
neutralisasie	n 2: . t r a . l i . s A: 1 . s i
neutrone	n 2: 1 . t r u@ . n @
neweprodukte	n i@ 1 . v @ . p r u . d 9 k . t @
niemand	n i 1 . m a n t
nie	n i 1
nieu	n iu 1
niggie	n @ 1 . x i
nipponium	n @ . p u@ 1 . n i . 9 m
nodig	n u@ 1 . d @ x
noem	n u 1 m
nogal	n O 1 . x a l
nog	n O x
nóg	n O 1 x
nogtans	n O 1 x . t a n s
noodlottig	n u@ t . l O 1 . t @ x
noordelike	n u@ 1 r . d @ . l @ . k @
noord	n u@ 1 r t
noordpole	n u@ 1 r t . p u@ . l @
noordpool	n u@ 1 r t . p u@ l
noorweë	n u@ 1 r . v i@
noot	n u@ 1 t
normaalkrag	n O r . m A: 1 l . k r a x
notas	n u@ 1 . t a s
noue	n @u 1 . @
nou	n @u 1
november	n u@ . f E 1 m . b @ r
nul	n 9 1 l
nuuskierig	n y s . k i 1 . r @ x
nuuts	n y 1 t s
nuutste	n y 1 t . s t @
nuwemaan	n y 1 . v @ . m A: n
nuwe	n y 1 . v @
nuwighede	n y 1 . v @ x . h\ i@ . d @
oefen	u 1 . f @ n
oerwoudtuiste	u 1 r . v @u t . t 9y 1 . s t @
oerwoud	u 1 r . v @u t
oë	u 1 . @ 
oewerbos	u 1 . v @ r . b O s
of	O f
oggend	O 1 . x @ n t
ogies	u@ 1 . x i s
ohrigstad	u@ . r @ x . s t a 1 t
oksaalsuur	O k . s A: 1 l . s y r
olienhoutboom	u@ . l i 1 n . h\ @u t . b u@ m
olie	u@ 1 . l i
olifant	u@ 1 . l i . f a n t
olimpiade	u@ . l @ m . p i . A: 1 . d @
olyfkleur	u@ . l @i 1 f . k l 2: r
omdat	O m . d a t
omdraai	O 1 m . d r A:i
omgekeerd	O 1 m . x @ . k i@ r t
omgepraat	O 1 m . x @ . p r A: t
omgesien	O 1 m . x @ . s i n
omgewing	O m . x i@ 1 . v @ N
omgewingsimpak	O m . x i@ 1 . v @ N s . @ m . p a k
omgewingsopvoeding	O m . x i@ 1 . v @ N s . O p . f u . d @ N
omgewingsprobleem	O m . x i@ 1 . v @ N s . p r u . b l i@ m
omkring	O m . k r @ 1 N
om	O m
omring	O m . r @ 1 N
omskakel	O 1 m . s k A: . k @ l
omskep	O m . s k E 1 p
omstandighede	O m . s t a 1 n . d @ x . h\ i@ . d @
omstrede	O m . s t r i@ 1 . d @
omstreeks	O 1 m . s t r i@ k s
omtrek	O 1 m . t r { k
omtrent	O m . t r E 1 n t
omvang	O 1 m . f a N
onafhanklik	O n . a f . h\ a 1 N . k l @ k
onafhanklikwording	O n . a f . h\ a 1 N . k l @ k . v O 1 r . d @ N
onbekende	O n . b @ . k E 1 n . d @
onbekend	O n . b @ . k E 1 n t
onbeperkte	O n . b @ . p { 1 r k . t @
onbeslis	O n . b @ . s l @ 1 s
onderbewussyn	O n . d @ r . b @ . v 9 1 s . s @i n
onderbreek	O n . d @ r . b r i@ 1 k
onderdele	O 1 n . d @ r . d i@ . l @
ondergaan	O n . d @ r . x A: 1 n
onderhoof	O 1 n . d @ r . h\ u@ f
onderhou	O n . d @ r . h\ @u 1
onderkaptein	O 1 n . d @ r . k a p . t @i n
onderneem	O n . d @ r . n i@ 1 m
onderneming	O n . d @ r . n i@ 1 . m @ N
onder	O 1 n . d @ r
ondersoek	O n . d @ r . s u 1 k
ondertussen	O n . d @ r . t 9 1 . s @ n
onderwerp	O n . d @ r . v { 1 r p
onderwyser	O n . d @ r . v @i 1 . s @ r
onderwys	O 1 n . d @ r . v @i s
ondeursigtig	O n . d 2: r . s @ 1 x . t @ x
oneffektief	O n . E . f E k . t i 1 f
ongedefinieerd	O n . x @ . d E . f @ . n i . i@ 1 r t
ongelooflik	O n . x @ . l u@ 1 f . l @ k
ongelukkig	O n . x @ . l 9 1 . k @ x
ongepubliseerde	O n . x @ . p 9 . b l i . s i@ 1 r . d @
ongetwyfeld	O n . x @ . t w @i 1 . f @ l t
ongeveer	O 1 n . x @ . f i@ r
onkwesbaar	O n . k w E 1 s . b A: r
onlangse	O 1 n . l a N . s @
onoorwonne	O n . u@ r . v O 1 . n @
onreaktief	O n . r i@ . a k . t i 1 f
onsigbaar	O n . s @ 1 x . b A: r
ons	O 1 n s
onstaan	O n . s t A: 1 n
onstuimig	O n . s t 9y 1 . m @ x
ontbossing	O n t . b O 1 . s @ N
ontbreek	O n . t b r i@ 1 k
ontdek	O n t . d { 1 k
onthou	O n t . h\ @u 1
ontmoet	O n t . m u 1 t
ontplof	O n . t p l O 1 f
ontslae	O n . t s l A:@ 1
ontstaan	O n . t s t A: 1 n
ontvang	O n t . f a 1 N
ontwerp	O n t . v { 1 r p
onvermoë	O 1 n . f @ r . m u@
onverstoord	O n . f @ r . s t u@ 1 r t
onverwagse	O n . f @ r . v a 1 x . s @
onverwags	O n . f @ r . v a 1 x s
onvolledig	O n . f O . l i@ 1 . d @ x
onwaar	O n . v A: 1 r
oogsenuwee	u@ 1 x . s i@ . n y . v i@
oogstreep	u@ 1 x . s t r i@ p
oog	u@ 1 x
ooievaarstee	u@i 1 . @ . f A: r s . t i@
ooievaartstee	u@i 1 . @ . f A: r t . s t i@ 1
ook	u@ 1 k
oomblik	u@ 1 m . b l @ k
oopgehou	u@ 1 p . x @ . h\ @u
oopgroefmynbou	u@ 1 p . x r u f . m @i 1 n . b @u
oopgroef	u@ 1 p . x r u f
oophou	u@ 1 p . h\ @u
oopmaak	u@ 1 p . m A: k
ooptyd	u@ 1 p . t @i t
oop	u@ 1 p
oorbeweiding	u@ r . b @ . v @i 1 . d @ N
oorbietjies	u@ 1 r . b i . k i s
oorboord	u@ r . b u@ 1 r t
oordoen	u@ r . d u 1 n
oordosis	u@ 1 r . d u@ . s @ s
oordromme	u@ 1 r . d r O . m @
ooreen	u@ . r i@ 1 n
oorgange	u@ 1 r . x a N . @
oorgang	u@ 1 r . x a N
oorgedra	u@ 1 r . x @ . d r A:
oorgee	u@ 1 r . x i@
oorlede	u@ r . l i@ 1 . d @
oorleef	u@ r . l i@ 1 f
oorlogskepe	u@ 1 r . l O x . s k i@ . p @
oorlog	u@ 1 r . l O x
oornag	u@ r . n a 1 x
oorskrei	u@ r . s k r @i 1
oorsprong	u@ 1 r . s p r O N
oorspronklike	u@ r . s p r O 1 N . k l @ . k @
oor	u@ r
oorverhit	u@ 1 r . f @ r . h\ @ t
oorweeg	u@ r . v i@ 1 x
oorweging	u@ r . v i@ 1 . x @ N
oostelike	u@ 1 s . t @ . l @ . k @
oos	u@ 1 s
opblaas	O 1 p . b l A: s
opbrengs	O 1 p . b r E N s
opbrengste	O 1 p . b r E N . s t @
opdoen	O 1 p . d u n
opdrag	O 1 p . d r a x
opening	u@ 1 . p @ . n @ N
operasies	u@ . p @ . r A: 1 . s i s
opesmukte	O 1 . p @ . s m 9 1 k . t @
opgelos	O 1 p . x @ . l O s
opgemaak	O 1 p . x @ . m A: k
opgemerk	O 1 p . x @ . m { r k
opgerig	O 1 p . x @ . r @ x
opgetooide	O 1 p . x @ . t u@i . d @
opgetree	O 1 p . x @ . t r i@
opgevolg	O 1 p . x @ . f O l x
ophê	O 1 p . h\ E
ophou	O 1 p . h\ @u
opleiding	O 1 p . l @i . d @ N
oplos	O 1 p . l O s
oplossing	O 1 p . l O . s @ N
opneem	O 1 p . n i@ m
opnuut	O p . n y 1 t
op	O p
oppervlakmynbou	O 1 . p @ r . f l a k . m @i 1 n . b @u
oppervlak	O 1 . p @ r . f l a k
oppervlaksgolwe	O 1 . p @ r . f l a k s . x O l . v @
oproepe	O 1 p . r u . p @
oproep	O 1 p . r u p
opskrif	O 1 p . s k r @ f
opslaan	O 1 p . s l A: n
opsomming	O 1 p . s O . m @ N
opstyg	O 1 p . s t @i x
opsuig	O 1 p . s 9y x
opvolger	O 1 p . f O l . x @ r
opwaarts	O 1 p . v A: r t s
oranje	u@ . r a 1 n . j @
orde	O 1 r . d @
ore	u@ 1 . r @
orgaan	O r . x A: 1 n
organe	O r . x A: 1 . n @
organisme	O r . x a . n @ 1 s . m @
oseaan	u@ . s i . A: 1 n
osoon	u@ . s u@ 1 n
ossweep	O 1 s . s w i@ p
ostwaldproses	O 1 s t . v a l t . p r u . s E s
ouderdom	@u 1 . d @ r . d O m
oudergewoonte	@u 1 . d @ r . x @ . v u@ n . t @
oudste	@u 1 t . s t @
oud	@u 1 t
ouers	@u 1 . @ r s
ouer	@u 1 . @ r
oue	@u 1 . @
ounooi	@u 1 . n u@i
outobank	@u 1 . t u . b a N k
outonome	@u . t u . n u@ 1 . m @
ou	@u 1
ouwêreldse	@u 1 . v { . r @ l t . s @
ova	u@ 1 . v a
ovulasie	u@ . v y . l A: 1 . s i
ovum	u@ 1 . v 9 m
paaltjie	p A: 1 l . k i
paaltjies	p A: 1 l . k i s
paaltjiewagter	p A: 1 l . k i . v a x . t @ r
paar	p A: 1 r
paartjie	p A: 1 r . k i
paartjies	p A: 1 r . k i s
paddaboudjies	p a 1 . d a . b @u . k i s
paddas	p a 1 . d a s
pad	p a 1 t
pakistan	p a . k i . s t a 1 n
pakkie	p a 1 . k i
pak	p a 1 k
paleis	p a . l @i 1 s
palmfamilie	p a 1 . l @ m . f a . m i . l i
palmolie	p a 1 . l @ m . u@ . l i
palmyraweg	p a l . m @i 1 . r a . v { x
pampoen	p a m . p u 1 n
panteon	p a 1 n . t i . O n
pa	p A: 1
papierchromatografie	p a . p i 1 r . k r u@ . m a . t u@ . x r a . f i 1
papierhanddoek	p a . p i 1 r . h\ a n . d u k
papierherwinningsprojek	p a . p i 1 r . h\ { r . v @ 1 . n @ N s . p r u . j E k
papier	p a . p i 1 r
papiervesels	p a . p i 1 r . f i@ . s @ l s
parabool	p a . r a . b u@ 1 l
paradigma	p a . r a . d @ 1 x . m a
paragrawe	p a . r a . x r A: 1 . v @
parenchiemselle	p a . r @ n . k i 1 m . s { . l @
pare	p A: 1 . r @
parke	p a 1 r . k @
park	p a 1 r k
party	p a r . t @i 1
partytjie	p a r . t @i 1 . k i
parys	p a . r @i 1 s
pasiënte	p a . S i . E 1 n . t @
pasiënt	p a . S i . E 1 n t
passasiersvliegtuig	p a . s @ . s i 1 r s . f l i x . t 9y x
passief	p a . s i 1 f
pasta	p a 1 s . t a
pastorale	p a s . t u . r A: 1 . l @
pastorie	p a s . t u@ . r i 1
patrone	p a . t r u@ 1 . n @
patroon	p a . t r u@ 1 n
paulpietersburg	p @u l . p i 1 . t @ r s . b 9 r x
paul	p @u 1 l
pawiljoene	p a . v @ l . j u 1 . n @
pedofiel	p i@ . d u@ . f i 1 l
pelser	p { 1 l . s @ r
pels	p { 1 l s
penne	p E 1 . n @
peper	p i@ 1 . p @ r
perde	p { 1 r . d @
per	p @ r
perseel	p { r . s i@ 1 l
persentasie	p { r . s E n . t A: 1 . s i
persent	p { r . s E 1 n t
personeel	p { r . s u@ . n i@ 1 l
persone	p @ r . s u@ 1 . n @
persoonlike	p @ r . s u@ 1 n . l @ . k @
persoon	p @ r . s u@ 1 n
perspeksstaaf	p { 1 r . s p E k s . s t A: f
perspektiewe	p { r . s p E k . t i 1 . v @
petagreep	p i@ 1 . t a . x r i@ p
petrus	p i@ 1 . t r 9 s
peule	p 2: 1 . l @
phylum	f i 1 . l 9 m
piek	p i 1 k
pienaar	p i 1 . n A: r
piering	p i 1 . r @ N
piesangs	p i 1 . s a N s
pietermaritzburg	p i . t @ r . m a . r @ 1 t s . b 9 r x
piëtis	p i@ . t @ 1 s
piet	p i 1 t
pitte	p @ 1 . t @
plaasgrond	p l A: 1 s . x r O n t
plaaslike	p l A: 1 s . l @ . k @
plaaslik	p l A: 1 s . l @ k
plaas	p l A: 1 s
plaasvind	p l A: 1 s . f @ n t
plaatkoekies	p l A: 1 t . k u . k i s
planeet	p l a . n i@ 1 t
planete	p l a . n i@ 1 . t @
planke	p l a 1 N . k @
plankies	p l a 1 N . k i s
plan	p l a 1 n
plant	p l a 1 n t
plantprodukte	p l a 1 n t . p r u . d 9 k . t @
plase	p l A: 1 . s @
plastiekblok	p l a . s t i 1 k . b l O k
plastiek	p l a . s t i 1 k
platinum	p l a 1 . t i . n 9 m
plato	p l a 1 . t u
platvorm	p l a 1 t . f O . r @ m
plaveisel	p l a . f @i 1 . s @ l
pleeg	p l i@ 1 x
pleister	p l @i 1 s . t @ r
plekke	p l { 1 . k @
plek	p l { 1 k
plofstowwe	p l O 1 f . s t O . v @
plooibare	p l u@i 1 . b A: . r @
plooy	p l u@i 1
pluimvee	p l 9y 1 m . f i@
plus	p l 9 1 s
poedelkaal	p u 1 . d @ l . k A: l
poedelnaak	p u 1 . d @ l . n A: k
poetin	p u 1 . t i n
poging	p u@ 1 . x @ N
pole	p u@ 1 . l @
polêre	p u@ . l { 1 . r @
polêr	p u@ . l { 1 r
poligamie	p u@ . l i . x a . m i 1
polimeer	p u@ 1 . l i . m i@ r
polimerisasie	p u@ . l i . m i@ . r i . s A: 1 . s i
poli	p u@ 1 . l i
politieke	p O . l @ . t i 1 . k @
politiek	p O . l @ . t i 1 k
pols	p O 1 l s
pomp	p O 1 m p
poorte	p u@ 1 r . t @
pophuis	p O 1 p . h\ 9y s
port	p O 1 r t
posduiwe	p O 1 s . d 9y . v @
positief	p u@ 1 . s @ . t i f
positiewe	p u@ 1 . s @ . t i . v @
pos	p O 1 s
postma	p O 1 s t . m a
postmoderne	p @u 1 s t . m u@ . d { r . n @
postuum	p O . s t y 1 m
potensiële	p u . t E n . S i . i@ 1 . l @
potlode	p O 1 t . l u@ . d @
pous	p @u 1 s
pragtige	p r a 1 x . t @ . x @
preek	p r i@ 1 k
prefrontalia	p r i@ . f r O n . t A: 1 . l i . a
premierliga	p r @ . m i 1 r . l i . x a
premier	p r @ . m i 1 r
prent	p r E 1 n t
president	p r E . s i . d E 1 n t
prestasie	p r E . s t A: 1 . s i
pretoria	p r @ . t u@ 1 . r i . a
pretorius	p r @ . t u@ 1 . r i . 9 s
prettige	p r E 1 . t @ . x @
privaatlewe	p r i . f A: 1 t . l i@ . v @
privaatmaatskappy	p r i . f A: 1 t . m A: t . s k a . p @i
probeer	p r u . b i@ 1 r
probleem	p r u . b l i@ 1 m
produbruikers	p r O 1 . d y . b r 9y . k @ r s
produk	p r u . d 9 1 k
produksie	p r u . d 9 1 k . s i
produkte	p r u . d 9 1 k . t @
produseerders	p r O . d y . s i@ 1 r . d @ r s
produseer	p r O . d y . s i@ 1 r
proefbuis	p r u 1 f . b 9y s
proefplaas	p r u 1 f . p l A: s
proeftydperk	p r u 1 f . t @i t . p { r k
professor	p r u . f E 1 . s @ r
prof	p r O 1 f
projektiele	p r u@ . j E k . t i 1 . l @
promosie	p r u . m u@ 1 . s i
prooi	p r u@i 1
prooitjies	p r u@i 1 . k i s
prosedure	p r O . s @ . d y 1 . r @
proses	p r u . s E 1 s
prosesse	p r u . s E 1 . s @
proteïene	p r u . t i . i 1 . n @
proteïne	p r u . t i . i 1 . n @
protone	p r u@ 1 . t u@ . n @
provinsie	p r u . f @ 1 n . s i
prys	p r @i 1 s
psigososiale	s i . x u@ . s u@ . S i . A: 1 . l @
psigoterapie	s i . x u . t E . r a . p i 1
puberteit	p y . b @ r . t @i 1 t
publikasie	p 9 . b l i . k A: 1 . s i
publikasies	p 9 . b l i . k A: 1 . s i s
pulp	p 9 1 l p
puntbronne	p 9 1 n t . b r O . n @
punte	p 9 1 n . t @
puntladings	p 9 1 n t . l A: . d @ N s
punt	p 9 1 n t
pyl	p @i 1 l
pypbomme	p @i 1 p . b O . m @
pypbom	p @i 1 p . b O m
raad	r A: 1 t
raai	r A:i 1
raaiselagtig	r A:i . s @ l . a 1 x . t @ x
raaisel	r A:i 1 . s @ l
raaisels	r A:i 1 . s @ l s
raak	r A: 1 k
raam	r A: 1 m
raamstrukture	r A: 1 m . s t r 9 k . t y . r @
rademan	r A: 1 . d @ . m a n
rakke	r a 1 . k @
raming	r A: 1 . m @ N
randburg	r a 1 n t . b 9 r x
rande	r a 1 n . d @
rand	r a 1 n t
rapporteer	r a . p O r . t i@ 1 r
rasegte	r a 1 s . { x . t @
rasionaal	r a . S iu . n A: 1 l
rasionaliteit	r a . S iu . n a . l i . t @i 1 t
rateltaai	r A: 1 . t @ l . t A:i
rautenbach	r @u 1 . t @ n . b a x
reageer	r i@ . a . x i@ 1 r
reaksie	r i@ . a 1 k . s i
reaktiewe	r i@ . a k . t i 1 . v @
redding	r E 1 . d @ N
redelik	r i@ 1 . d @ . l @ k
rede	r i@ 1 . d @
redes	r i@ 1 . d @ s
redoksreaksie	r i@ 1 . d O k s . r i@ . a k . s i
reduksie	r E . d 9 1 k . s i
reduseermiddel	r E . d y . s i@ 1 r . m @ . d @ l
reeds	r i@ 1 t s
reeks	r i@ 1 k s
reëls	r i@ 1 l s
reënbuie	r i@ 1 n . b 9y . @
reën	r i@ 1 n
reënwoudhabitat	r i@ 1 n . v @u t . h\ a . b i . t a t
regatta	r @ . g a 1 . t a
regdeur	r { 1 x . d 2: r
reghoeke	r { 1 x . h\ u . k @
reghoekige	r { x . h\ u 1 . k @ x . @
reghoekig	r { x . h\ u 1 . k @ x
reghoek	r { 1 x . h\ u k
reghou	r { 1 x . h\ @u
regoor	r { 1 x . u@ r
regop	r { 1 x . O p
reg	r { 1 x
regs	r { 1 x s
regterhand	r { 1 x . t @ r . h\ a n t
regtig	r { 1 x . t @ x
reguitlyngrafiek	r { 1 x . 9y t . l @i n . x r a . f i 1 k
reguitlyn	r { 1 x . 9y t . l @i n
reguit	r { 1 x . 9y t
regverdigbaar	r { x . f { 1 r . d @ x . b A: r 
reis	r @i 1 s
rekeninge	r i@ 1 . k @ . n @ N . @
rekening	r i@ 1 . k @ . n @ N
rekenmeester	r i@ 1 . k @ n . m i@ s . t @ r
reken	r i@ 1 . k @ n
rekkie	r { 1 . k i
rek	r { 1 k
relatief	r i@ 1 . l a . t i f
remme	r E 1 . m @
reptiele	r E p . t i 1 . l @
reptiel	r E p . t i 1 l
republiek	r E . p y . b l i 1 k
republikeinse	r E . p y . b l i . k @i 1 n . s @
resep	r @ . s E 1 p
resepteboek	r @ . s E 1 p . t @ . b u k
resultant	r E . s 9 l . t a 1 n t
resultate	r E . s 9 l . t A: 1 . t @
retief	r @ . t i 1 f
reuk	r 2: 1 k
richardsbaai	r i 1 . tS @ r t s . b A:i
rieme	r i 1 . m @
rigting	r @ 1 x . t @ N
rio	r iu 1
riviere	r @ . f i 1 . r @
rivier	r @ . f i 1 r
riviertjie	r @ . f i 1 r . k i
riwwe	r @ 1 . v @
robbe	r O 1 . b @
rodium	r u@ 1 . d i . 9 m
roei	r ui 1
roemenië	r u . m i@ 1 . n i@
roeping	r u 1 . p @ N
roer	r u 1 r
roesbruin	r u 1 s . b r 9y n
roes	r u 1 s
roete	r u 1 . t @
rofweg	r O 1 f . v { x
rofwerkpapier	r O 1 f . v { r k . p a . p i r
rog	r O 1 x
rome	r u@ 1 . m @
rondom	r O 1 n t . O m
rond	r O 1 n t
roodepoort	r u@ 1 . d @ . p u@ r t
rooibaard	r u@i 1 . b A: r t
rooibokke	r u@i 1 . b O . k @
rooibruin	r u@i 1 . b r 9y n
rooierige	r u@i 1 . @ . r @ x . @
rooies	r u@i 1 . @ s
rooigrond	r u@i 1 . x r O n t
rooikaart	r u@i 1 . k A: r t
rooiklei	r u@i 1 . k l @i
rooirosie	r u@i 1 . r u@ . s i
rooi	r u@i 1
rooisee	r u@i 1 . s i@
room	r u@ 1 m
roomys	r u@ 1 m . @i s
roosevelt	r u@ 1 . s @ . f { l t
roos	r u@ 1 s
rooy	r u@i 1
rotsagtige	r O t s . a 1 x . t @ x . @
rotse	r O 1 t . s @
rots	r O 1 t s
rudi	r u 1 . d i
ruik	r 9y 1 k
ruimtehysbakke	r 9y 1 m . t @ . h\ @i s . b a . k @
ruimtetuie	r 9y 1 m . t @ . t 9y . @
ruiter	r 9y 1 . t @ r
ruk	r 9 1 k
rusie	r y 1 . s i
rusland	r 9 1 s . l a n t
rus	r 9 1 s
russies	r 9 1 . s i s
rustenburg	r 9 1 s . t @ n . b 9 r x
rustende	r 9 1 s . t @ n . d @
rye	r @i 1 . @
rykdom	r @i 1 k . d O m
ryk	r @i 1 k
rym	r @i 1 m
ryp	r @i 1 p
rypwording	r @i 1 p . w O r . d @ N
ry	r @i 1
rys	r @i 1 s
saailinge	s A:i 1 . l @ N . @
saal	s A: 1 l
saampersbaar	s A: m . p { 1 r s . b A: r
saam	s A: 1 m
saamsmelt	s A: 1 m . s m { l t
saamstem	s A: 1 m . s t E m
saamwerk	s A: 1 m . v { r k
saayman	s A:i 1 . m a n
sade	s A: 1 . d @
sahara	s a . h\ A: 1 . r a
salpetersuur	s a l . p i@ 1 . t @ r . s y r
sal	s a l
samelewing	s A: 1 . m @ . l i@ . v @ N
samesprekings	s A: 1 . m @ . s p r i@ . k @ N s
samewerking	s A: 1 . m @ . v { r . k @ N
samsara	s a m . s A: 1 . r a
sap	s a 1 p
saterdag	s A: 1 . t @ r . d a x
saul	s @u 1 l
savanne	s a . v a 1 . n @
schoeman	s k u 1 . m a n
sedert	s i@ 1 . d @ r t
seegolwe	s i@ 1 . x O l . v @
seegrasbeddings	s i@ 1 . x r a s . b E . d @ N s
seeland	s i@ 1 . l a n t
seemonster	s i@ 1 . m O n . s t @ r
seemyl	s i@ 1 . m @i l
see	s i@ 1
seespieël	s i@ 1 . s p i . @ l
seevlak	s i@ 1 . f l a k
seevoëls	s i@ 1 . f u@ l s
sekere	s i@ 1 . k @ . r @
sekondes	s @ . k O 1 n . d @ s
seksie	s E 1 k . s i
sekulêre	s E . k y . l { 1 . r @
selberg	s { 1 l . b { r x
seldsaam	s { 1 l t . s A: m
selfmoord	s { 1 l f . m u@ r t
self	s { 1 l f
selfs	s { 1 l f s
sellae	s { 1 l . l A:@
selle	s { 1 . l @
sel	s { 1 l
senekal	s i@ 1 . n @ . k a l
sensitiewe	s E n . s @ . t i 1 . v @
senter	s E 1 n . t @ r
sentimeter	s E 1 n . t i . m i@ . t @ r
sentraal	s E n . t r A: 1 l
senuweebondels	s i@ 1 . n y . v i@ . b O n . d @ l s
senuwees	s i@ 1 . n y . v i@ s
seremonieel	s i@ . r @ . m u@ . n i . i@ 1 l
serie	s i@ 1 . r i
se	s @
sê	s E 1
sesriem	s E 1 s . r i m
ses	s E 1 s
sessies	s E 1 . s i s
sestien	s E 1 s . t i n
sestig	s E 1 s . t @ x
seun	s 2: 1 n
seuns	s 2: 1 n s
sewentiende	s i@ 1 . v @ n . t i n . d @
sewentien	s i@ 1 . v @ n . t i n
sewentig	s i@ 1 . v @ n . t @ x
sewentigste	s i@ 1 . v @ n . t @ x . s t @
sewe	s i@ 1 . v @
siekte	s i 1 k . t @
siembamba	s i m . b a 1 m . b a
sien	s i 1 n
sierduiwe	s i 1 r . d 9y . v @
sierlike	s i 1 r . l @ . k @
simulasie	s @ . m y . l A: 1 . s i
sing	s @ 1 N
sink	s @ 1 N k
sin	s @ 1 n
sirenes	s @ . r i@ 1 . n @ s
sirkel	s @ 1 r . k @ l
sirkuleer	s @ r . k y . l i@ 1 r
sitkamer	s @ 1 t . k A: . m @ r
sit	s @ 1 t
sjina	S i 1 . n a
sjinese	S i . n i@ 1 . s @
sjokolade	S O . k u . l A: 1 . d @
skaal	s k A: 1 l
skaars	s k A: 1 r s
skaduwee	s k A: 1 . d y . v i@
skagmynbou	s k a 1 x . m @i 1 n . b @u
skakel	s k A: 1 . k @ l
skakering	s k a . k i@ 1 . r @ N
skape	s k A: 1 . p @
skapies	s k A: 1 . p i s
skatryk	s k a 1 t . r @i k
skeefheid	s k i@ 1 f . h\ @i t
skeidsregter	s k @i 1 t s . r { x . t @ r
skeidsregters	s k @i 1 t s . r { x . t @ r s
skei	s k @i 1
skenk	s k E 1 N k
skepe	s k i@ 1 . p @
skeppies	s k E 1 . p i s
skep	s k E 1 p
skerm	s k { 1 . r @ m
skerp	s k { 1 r p
skielike	s k i 1 . l @ . k @
skielik	s k i 1 . l @ k
skietramp	s k i 1 t . r a m p
skiet	s k i 1 t
skip	s k @ 1 p
skoene	s k u 1 . n @
skoolhoof	s k u@ 1 l . h\ u@ f
skoolkamp	s k u@ 1 l . k a m p
skoolkoshuis	s k u@ 1 l . k O s . h\ 9y s
skool	s k u@ 1 l
skooltas	s k u@ 1 l . t a s
skoon	s k u@ 1 n
skoot	s k u@ 1 t
skotland	s k O 1 t . l a n t
skouspelagtige	s k @u . s p { l . a 1 x . t @ x . @
skrapie	s k r A: 1 . p i
skrapnel	s k r a p . n { 1 l
skryf	s k r @i 1 f
skuif	s k 9y 1 f
skuifspelde	s k 9y 1 f . s p { l . d @
skuifspeld	s k 9y 1 f . s p { l t
skuins	s k 9y 1 n s
skuldig	s k 9 1 l . d @ x
skuld	s k 9 1 l t
skuur	s k y 1 r
skynbaar	s k @i 1 n . b A: r
skyn	s k @i 1 n
slaaf	s l A: 1 f
slaan	s l A: 1 n
slaapkamers	s l A: 1 p . k A: . m @ r s
slagspreke	s l a 1 x . s p r 2: . k @
slak	s l a 1 k
slap	s l a 1 p
slawiese	s l A: 1 . v i . s @
sleepwa	s l i@ 1 p . v A:
sleg	s l { 1 x
slegs	s l { 1 x s
sleutel	s l 2: 1 . t @ l
slinkse	s l @ 1 N k . s @
sloping	s l u@ 1 . p @ N
sluise	s l 9y 1 . s @
sluiswagters	s l 9y 1 s . v a x . t @ r s
sluit	s l 9y 1 t
smaakknoppies	s m A: 1 k . k n O . p i s
smaak	s m A: 1 k
smal	s m a 1 l
smeltpunt	s m { 1 l t . p 9 n t
smelt	s m { 1 l t
smuts	s m 9 1 t s
snags	s n a 1 x s
sneeu	s n iu 1
snelbouler	s n { 1 l . b @u . l @ r
snelhede	s n { 1 l . h\ i@ . d @
snelheid	s n { 1 l . h\ @i t
snelweg	s n { 1 l . v { x
snoepwinkels	s n u 1 p . v @ N . k @ l s
s'n	s @ 1 n
snydende	s n @i 1 . d @ n . d @
sny	s n @i 1
sodat	s u@ 1 . d a t
sodoende	s u@ 1 . d u n . d @
sodra	s u@ . d r A: 1
soek	s u 1 k
soeterige	s u 1 . t @ . r @ . x @
sogenaamde	s u@ 1 . x @ . n A: m . d @
sogenaamd	s u@ 1 . x @ . n A: m t
soja	s u@ 1 . j a
sokkerliga	s O 1 . k @ r . l i . x a
sokker	s O 1 . k @ r
sokkerwêreldbeker	s O 1 . k @ r . v { 1 . r @ l t . b i@ . k @ r
soldaat	s O l . d A: 1 t
soldate	s O l . d A: 1 . t @
soliede	s O . l i 1 . d @
sommige	s O 1 . m @ . x @
som	s O 1 m
soms	s O 1 m s
somtyds	s O 1 m . t @i t s
sondag	s O 1 n . d a x
sonder	s O 1 n . d @ r
sonnig	s O 1 . n @ x
sonop	s O 1 n . O p
son	s O 1 n
soogdiere	s u@ 1 x . d i . r @
sooibrand	s u@i 1 . b r a n t
soois	s u@i 1 s
soorte	s u@ 1 r . t @
soortgelyke	s u@ 1 r t . x @ . l @i . k @
soort	s u@ 1 r t
soos	s u@ 1 s
sop	s O 1 p
sosiale	s u@ . S i . A: 1 . l @
so	s u@ 1
sou	s @u
sout	s @u 1 t
soutsuur	s @u 1 t . s y r
soveel	s u@ 1 . f i@ l
sowat	s u@ 1 . v a t
sowel	s u@ . v { 1 l
soweto	s u . w E 1 . t u
sowjetunie	s u@ . v j E 1 t . y . n i
spaargeld	s p A: 1 r . x { l t
spaar	s p A: 1 r
spandeer	s p a n . d i@ 1 r
spanje	s p a 1 n . j @
span	s p a 1 n
speeldeeg	s p i@ 1 l . d i@ x
speelklei	s p i@ 1 l . k l @i
speel	s p i@ 1 l
spelery	s p i@ 1 . l @ . r @i
speletjies	s p i@ 1 . l i . k i s
spel	s p { 1 l
spermsel	s p { 1 . r @ m . s { l
sperm	s p { 1 . r @ m
speserye	s p @ . s @ . r @i 1 . @
spesiaal	s p E . S i . A: 1 l
spesiale	s p i . S i . A: 1 . l @
spesie	s p i@ 1 . s i
spesies	s p i@ 1 . s i s
spesifieke	s p E . s @ . f i 1 . k @
spieël	s p i 1 . @ l
spieëls	s p i 1 . @ l s
spiere	s p i 1 . r @
spierweefsel	s p i 1 r . v i@ f . s @ l
splinternuwe	s p l @ 1 n . t @ r . n y . v @
spoed	s p u 1 t
spoggerige	s p O 1 . x @ . r @ x . @
spookdorp	s p u@ 1 k . d O r p
spoorlyn	s p u@ 1 r . l @i n
sportsoort	s p O 1 r t . s u@ r t
spot	s p O 1 t
spottend	s p O 1 . t @ n t
sprake	s p r A: 1 . k @
spreeu	s p r iu 1
spreeus	s p r iu 1 s
springmielies	s p r @ 1 N . m i . l i s
spring	s p r @ 1 N
sproeiers	s p r ui 1 . @ r s
sproeistorte	s p r ui 1 . s t O r . t @
staafgrafiek	s t A: 1 f . x r a . f i k
staafmagneet	s t A: 1 f . m a x . n i@ t
staan	s t A: 1 n
staatsman	s t A: 1 t s . m a n
stabiliteit	s t a . b @ . l i . t @i 1 t
stadig	s t A: 1 . d @ x
stadion	s t A: . d i . O 1 n
stadium	s t A: 1 . d i . 9 m
stad	s t a 1 t
stamme	s t a 1 . m @
stam	s t a 1 m
standerton	s t a 1 n . d @ r . t O n
stappe	s t a 1 . p @
stap	s t a 1 p
stasionêr	s t a . S iu . n { 1 r
state	s t @i 1 t
status	s t A: 1 . t 9 s
stedelike	s t i@ 1 . d @ . l @ . k @
steeds	s t i@ 1 t s
steekproef	s t i@ 1 k . p r u f
steel	s t i@ 1 l
steenkamp	s t i@ 1 n . k a m p
steenkool	s t i@ 1 n . k u@ l
stefan	s t i@ 1 . f a n
stelsels	s t { 1 l . s @ l s
stel	s t { 1 l
steltberg	s t { 1 l t . b { r x
stemreg	s t E 1 m . r { x
stem	s t E 1 m
sterf	s t { 1 r f
sterk	s t { 1 r k
sterre	s t { 1 . r @
steyn	s t @i 1 n
stimuleer	s t @ . m y . l i@ 1 r
stokperdjies	s t O 1 k . p { r . k i s
stokperdjie	s t O 1 k . p { r . k i
stoomopwekking	s t u@ 1 m . O p . v E . k @ N
stoor	s t u@ 1 r
stoot	s t u@ 1 t
stopverf	s t O 1 p . f { r f
stowwe	s t O 1 . v @
straal	s t r A: 1 l
straat	s t r A: 1 t
strafskoppe	s t r a 1 f . s k O . p @
strafskop	s t r a 1 f . s k O p
stralers	s t r A: 1 . l @ r s
streek	s t r i@ 1 k
strepie	s t r i@ 1 . p i
strooijonker	s t r u@i 1 . j O N . k @ r
strooi	s t r u@i 1
stroombaandiagram	s t r u@ 1 m . b A: n . d i . a . x r a m
stroombaan	s t r u@ 1 m . b A: n
stroom	s t r u@ 1 m
strukture	s t r 9 k . t y 1 . r @
struktuur	s t r 9 k . t y 1 r
struwelende	s t r y 1 . v @ . l @ n . d @
strydenburg	s t r @i 1 . d @ n . b 9 r x
stry	s t r @i 1
studeer	s t y . d i@ 1 r
studente	s t y . d E 1 n . t @
studies	s t y 1 . d i s
studie	s t y 1 . d i
stukkies	s t 9 1 . k i s
stuk	s t 9 1 k
stuur	s t y 1 r
styg	s t @i 1 x
subatomiese	s 9 1 b . a . t u@ 1 . m i . s @
subeenhede	s 9 1 b . i@ 1 n . h\ i@ . d @
sub	s 9 1 b
suidelike	s 9y 1 . d @ . l @ k . @
suide	s 9y 1 . d @
suidkus	s 9y 1 t . k 9 s
suidpole	s 9y 1 t . p u@ . l @
suidpool	s 9y 1 t . p u@ l
suid	s 9y 1 t
suidwes	s 9y t . v E 1 s
suiker	s 9y 1 . k @ r
suiwelboerdery	s 9y 1 . v @ l . b u r . d @ . r @i
sukses	s 9 k . s E 1 s
suksesvolle	s 9 k . s E 1 s . f O . l @
suksesvol	s 9 k . s E 1 s . f O l
sulke	s 9 1 l . k @
summier	s 9 . m i 1 r
supersoniese	s y . p @ r . s u@ 1 . n i . s @
supersport	s y 1 . p @ r . s p O r t
surrogaatouers	s 9 . r u . x A: 1 t . @u . @ r s
suspensies	s 9 . s p E 1 n . s i s
suster	s 9 1 . s t @ r
susters	s 9 1 s . t @ r s
suuragtig	s y r . a 1 x . t @ x
suur	s y 1 r
swaar	s w A: 1 r
swaelsuur	s w A: 1 l . s y r
swael	s w A: 1 l
swaeltjies	s w A: 1 l . k i s
swaer	s w A: 1 r
swak	s w a 1 k
swanesang	s w A: 1 . n @ . s a N
swangerskap	s w a 1 N . @ r . s k a p
swartkopwielewaal	s w a 1 r t . k O p . v i 1 . l @ . v A: l
swartsee	s w a 1 r t . s i@
swart	s w a 1 r t
swawelsuur	s w A: 1 l . s y r
swede	s w i@ 1 . d @
sweef	s w i@ 1 f
sweet	s w i@ 1 t
sye	s @i 1 . @
syfer	s @i 1 . f @ r
syfers	s @i 1 . f @ r s
sy	s @i 1
taai	t A:i 1
taal	t A: 1 l
tabakplaas	t a . b a 1 k . p l A: s
tabak	t a . b a 1 k
tabel	t a . b { 1 l
tablet	t a . b l E 1 t
tafel	t A: 1 . f @ l
tagtig	t a 1 x . t @ x
taksonomie	t a k . s u@ . n u@ . m i 1
takson	t a 1 k . s O n
talle	t a 1 . l @
tans	t a 1 n s
tanzanië	t a n . z A: 1 . n i@
teelepels	t i@ 1 . l i@ . p @ l s
teelepel	t i@ 1 . l i@ . p @ l
teël	t i@ 1 l
teenoor	t i@ 1 n . u@ r
teenstelling	t i@ 1 n . s t { . l @ N
teen	t i@ n
teenwoordig	t i@ n . v u@ 1 r . d @ x
tee	t i@ 1
teetyd	t i@ 1 . t @i t
teetye	t i@ 1 . t @i . @
tegniese	t { 1 x . n i . s @
tegnologiese	t { x . n u@ . l u@ 1 . x i . s @
tegnologie	t { x . n u@ . l u@ . x i 1
tekeninge	t i@ 1 . k @ . n @ N . @
teken	t i@ 1 . k @ n
teks	t E 1 k s
telekommunikasie	t { . l @ . k O . m y . n i . k A: 1 . s i
teleskoop	t { 1 . l @ . s k u@ p
telkens	t { 1 l . k @ n s
telling	t { 1 . l @ N
tel	t { 1 l
telwoord	t { 1 l . v u@ r t
temperature	t E m . p @ . r a . t y 1 . r @
temperatuur	t E m . p @ . r a . t y 1 r
tempo's	t E 1 m . p u s
tempo	t E 1 m . p u
tenk	t E 1 N k
terapie	t E . r a . p i 1
terg	t { 1 r x
terme	t { 1 r . m @
terminale	t { r . m i . n A: 1 . l @
term	t { 1 . r @ m
terreur	t @ . r 2: 1 r
ter	t @ 1 r
terugbetaal	t r 9 1 x . b @ . t A: l
terugkeer	t r 9 1 x . k i@ r
terugneem	t r 9 1 x . n i@ m
terugplaas	t r 9 1 x . p l A: s
terugplasing	t r 9 1 x . p l A: . s @ N
terug	t r 9 1 x
terwyl	t @ r . v @i 1 l
te	t @
tevergeefs	t @ . f @ r . x i@ 1 f s
thailand	t ai 1 . l a n t
theunis	t 2: 1 . n @ s
tienerseun	t i 1 . n @ r . s 2: n
tienjarige	t i 1 n . j A: . r @ x . @
tien	t i 1 n
tik	t @ 1 k
tipe	t i 1 . p @
tipiese	t i 1 . p i . s @
tipies	t i 1 . p i s
tjaart	tS A: 1 r t
tjalie	tS A: 1 . l i
tjirp	tS @ 1 r p
tjokkers	tS O 1 . k @ r s
tjokkertjies	tS O 1 . k @ r . k i s
tjoklit	tS O 1 k . l @ t
tjoppies	tS O 1 . p i s
tjoppie	tS O 1 . p i
tjor	tS O 1 r
toegangskaartjie	t u 1 . x a N s . k A: r . k i
toegang	t u 1 . x a N
toeganklik	t u . x a 1 N . k l @ k
toegeken	t u 1 . x @ . k E n
toegekyk	t u 1 . x @ . k @i k
toelaat	t u 1 . l A: t
toename	t u 1 . n A: . m @
toeneem	t u 1 . n i@ m
toepassings	t u 1 . p a . s @ N s
toepassing	t u 1 . p a . s @ N
toeris	t u . r @ 1 s
toernooi	t u r . n u@i 1
toer	t u 1 r
toesig	t u 1 . s @ x
toesprake	t u 1 . s p r A: . k @
toestande	t u 1 . s t a n . d @
toestand	t u 1 . s t a n t
toetskrieket	t u 1 t s . k r i . k @ t
toetslopies	t u 1 t s . l u@ . p i s
toets	t u 1 t s
toetswedstryd	t u 1 t s . v E t . s t r @i t
toe	t u
toevlug	t u 1 . f l 9 x
tog	t O 1 x
toljatti	t O l . j a 1 . t i
tom	t O 1 m
tongaat	t O N . g A: 1 t
tong	t O 1 N
tonnel	t O 1 . n @ l
toonhoogte	t u@ 1 n . h\ u@ x . t @
toon	t u@ 1 n
topvlakdomein	t O 1 p . f l a k . d u@ . m @i 1 n
toring	t u@ 1 . r @ N
torpedo's	t O r . p i 1 . d @u s
totaal	t u@ . t A: 1 l
totdat	t O 1 t . d a t
tot	t O 1 t
toutologieë	t @u . t u . l u . x i@ 1
toutologie	t @u . t u . l u . x i 1
tradisioneel	t r a . d i . S iu . n i@ 1 l
tradisionele	t r a . d i . S iu . n i@ 1 . l @
trapsgewys	t r a 1 p s . x @ . v @i s
tree	t r i@ 1
tref	t r E 1 f
treine	t r @i 1 . n @
treinstasie	t r @i 1 n . s t A: . s i
trekking	t r { 1 . k @ N
trek	t r { 1 k
trikuspidale	t r i 1 . k 9 s . p i . d A: . l @
triljoen	t r @ l . j u 1 n
troeteldiere	t r u 1 . t @ l . d i . r @
trompsburg	t r O 1 m p s . b 9 r x
tronke	t r O 1 N . k @
trop	t r O 1 p
trou	t r @u 1
trui	t r 9y 1
tuine	t 9y 1 . n @
tuinmaak	t 9y 1 n . m A: k
tuin	t 9y 1 n
tuis	t 9y 1 s
tuiswerk	t 9y 1 s . v { r k
tulbagh	t 9 1 l . b a x
turkye	t 9 r . k @i 1 . @
tussen	t 9 1 . s @ n
twaalf	t w A: 1 l f
tweedebeurt	t w i@ 1 . d @ . b 2: r t
tweede	t w i@ 1 . d @
tweekeer	t w i@ 1 . k i@ r
tweeledige	t w i@ . l i@ 1 . d @ . x @
tweelingbroer	t w i@ 1 . l @ N . b r u r
tweespruit	t w i@ 1 . s p r 9y t
tweetal	t w i@ 1 . t a l
twee	t w i@ 1
twintig	t w @ 1 n . t @ x
twyfel	t w @i 1 . f @ l
tydens	t @i 1 . d @ n s
tyd	t @i 1 t
uit	9y t
uitbeeld	9y 1 t . b i@ l t
uitdaging	9y 1 t . d A: . x @ N
uitdagings	9y 1 t . d A: . x @ N s
uitdrukking	9y 1 t . d r 9 . k @ N
uitdrukkings	9y 1 t . d r 9 . k @ N s
uiteenlopende	9y t . i@ n . l u@ 1 . p @ n . d @
uiteindelik	9y t . @i 1 n . d @ . l @ k
uiteindelike	9y t . @i 1 n . d @ . l @ . k @
uitenhage	9y 1 . t @ n . h\ A: . x @
uitermatig	9y . t @ r . m A: 1 . t @ x
uitermatige	9y . t @ r . m A: 1 . t @ x . @
uitgang	9y 1 t . x a N
uitgangspunt	9y 1 t . x a N s . p 9 n t
uitgawes	9y 1 t . x A: . v @ s
uitgebeeld	9y 1 t . x @ . b i@ l t
uitgeboul	9y 1 t . x @ . b @u l
uitgebrei	9y 1 t . x @ . b r @i
uitgee	9y 1 t . x i@
uitgegooi	9y 1 t . x @ . x u@i
uitgegrawe	9y 1 t . x @ . x r A: . v @
uitgehol	9y 1 t . x @ . h\ O l
uitgevoer	9y 1 t . x @ . f u r
uitgewis	9y 1 t . x @ . v @ s
uitkenbare	9y t . k E 1 n . b A: . r @
uitkies	9y 1 t . k i s
uitklopstryd	9y 1 t . k l O p . s t r @i t
uitklopwedstryd	9y 1 t . k l O p . v E t . s t r @i t
uitkoms	9y 1 t . k O m s
uitkykposte	9y 1 t . k @i k . p O s . t @
uitkykpunt	9y 1 t . k @i k . p 9 n t
uitlegplan	9y 1 t . l { x . p l a n
uitloop	9y 1 t . l u@ p
uitoefen	9y 1 t . u . f @ n
uitsakkingtenk	9y 1 t . s a . k @ N . t E N k
uitset	9y 1 t . s E t
uitskeiding	9y 1 t . s k @i . d @ N
uitsondering	9y 1 t . s O n . d @ . r @ N
uitstekende	9y t . s t i@ 1 . k @ n . d @
uitvind	9y 1 t . f @ n t
uitvoerprodukte	9y 1 t . f u r . p r u . d 9 k . t @
uitwerk	9y 1 t . v { r k
unieke	y . n i 1 . k @
universiteit	y . n i . v { r . s i . t @i 1 t
ure	y 1 . r @
uur	y 1 r
vaal	f A: 1 l
vaalwater	f A: 1 l . v A: . t @ r
vaar	f A: 1 r
vaartskepe	f A: 1 r t . s k i@ . p @
vader	f A: 1 . d @ r
vakansie	f a . k a 1 n . s i
vakuum	v a . k y 1 m
vakwerkboogbrug	f a 1 k . v { r k . b u@ 1 x . b r 9 x
vakwerk	f a 1 k . v { r k
valer	f A: 1 . l @ r
val	f a 1 l
vanaand	f a . n A: 1 n t
vanaf	f a 1 n . a f
vandag	f a n . d a 1 x
vanderbijlpark	f a n . d @ r . b @i l . p a 1 r k
van	f a n
vang	f a 1 N
vanuit	f a 1 n . 9y t
vanweë	f a n . v i@ 1
vas	f a 1 s
vasgestel	f a 1 s . x @ . s t { l
vasgevang	f a 1 s . x @ . f a N
vaste	f a 1 s . t @
vee	f i@ 1
veel	f i@ 1 l
veelkleurige	f i@ l . k l 2: 1 . r @ x . @
veelvoud	f i@ 1 l . f @u t
veertien	f i@ 1 r . t i n
veertig	f i@ 1 r . t @ x
veilig	f @i 1 . l @ x
veiligheid	f @i 1 . l @ x . h\ @i t
veiligheidsbril	f @i 1 . l @ x . h\ @i t s . b r @ l
veiligheidsreëls	f @i 1 . l @ x . h\ @i t s . r i@ l s
vektore	v E k . t u@ 1 . r @
velde	f { 1 l . d @
veld	f { 1 l t
veldgids	f { 1 l t . x @ t s
veldwerkers	f { 1 l t . v { r . k @ r s
veldwerkposisies	f { 1 l t . v { r k . p u@ . z i 1 . s i s
vel	f { 1 l
ventersburg	f E 1 n . t @ r s . b 9 r x
verafgeleë	f { 1 r . a f . x @ . l i@
verander	f @ r . a 1 n . d @ r
verbasend	f @ r . b A: 1 . s @ n t
verbasing	f @ r . b A: 1 . s @ N
verbeel	f @ r . b i@ 1 l
verbeter	f @ r . b i@ 1 . t @ r
verbied	f @ r . b i 1 t
verbou	f @ r . b @u 1
verbrande	f @ r . b r a 1 n . d @
verbreed	f @ r . b r i@ 1 t
verbruik	f @ r . b r 9y 1 k
verby	f @ r . b @i 1
verdediger	f @ r . d i@ 1 . d @ x . @ r
verdedig	f @ r . d i@ 1 . d @ x
verdeel	f @ r . d i@ 1 l
verdere	f { 1 r . d @ . r @
verder	f { 1 r . d @ r
verdiepings	f @ r . d i 1 . p @ N s
verduidelik	f @ r . d 9y 1 . d @ . l @ k
verdwyn	f @ r . d w @i 1 n
vereenvoudigde	f @ . r i@ n . f @u 1 . d @ x . d @
vere	f i@ 1 . r @
vereis	f @ r . @i 1 s
ver	f { 1 r
verf	f { 1 r f
vergelyk	f @ r . x @ . l @i 1 k
vergete	f @ r . x i@ 1 . t @
verhemelte	f @ r . h\ i@ 1 . m @ l . t @
verhoef	f @ r . h\ u 1 f
verhoging	f @ r . h\ u@ 1 . x @ N
verifieer	v E . r i . f i . i@ 1 r
verjaar	f @ r . j A: 1 r
verkeerdelik	f @ r . k i@ 1 r . d @ . l @ k
verkeersvolume	f @ r . k i@ 1 r s . v O . l y . m @
verkies	f @ r . k i 1 s
verkiesing	f @ r . k i 1 . s @ N
verklaarbaar	f @ r . k l A: 1 r . b A: r
verklaar	f @ r . k l A: 1 r
verklaring	f @ r . k l A: 1 . r @ N
verkoop	f @ r . k u@ 1 p
verkry	f @ r . k r @i 1
verlaat	f @ r . l A: 1 t
verlief	f @ r . l i 1 f
verlig	f @ r . l @ 1 x
verligting	f @ r . l @ 1 x . t @ N
verlof	f @ r . l O 1 f
verloofde	f @ r . l u@ 1 f . d @
verloof	f @ r . l u@ 1 f
verloop	f @ r . l u@ 1 p
verloor	f @ r . l u@ 1 r
vermenigvuldig	f @ r . m i@ . n @ x . f 9 1 l . d @ x
vermeulen	f @ r . m 2: 1 . l @ n
verneem	f @ r . n i@ 1 m
vernietig	f @ r . n i 1 . t @ x
vernietiging	f @ r . n i 1 . t @ . x @ N
vernoem	f @ r . n u 1 m
veroorsaak	f @ r . u@ 1 r . s A: k
verouderd	f @ r . @u 1 . d @ r t
verplaas	f @ r . p l A: 1 s
verpletter	f @ r . p l E 1 . t @ r
verrig	f @ . r @ 1 x
verskaf	f @ r . s k a 1 f
verskeidenheid	f @ r . s k @i 1 . d @ n . h\ @i t
verskeie	f @ r . s k @i 1 . @
verskillende	f @ r . s k @ 1 . l @ n . d @
verskuif	f @ r . s k 9y 1 f
verskyn	f @ r . s k @i 1 n
verskynsel	f @ r . s k @i 1 n . s @ l
versoek	f @ r . s u 1 k
versteende	f @ r . s t i@ 1 n . d @
verstrooide	f @ r . s t r u@i 1 . d @
verswakkende	f @ r . s w a 1 . k @ n . d @
vertel	f @ r . t { 1 l
vertikaal	v { r . t i . k A: 1 l
vertoning	f @ r . t u@ 1 . n @ N
vertraag	f @ r . t r A: 1 x
vertrek	f @ r . t r { 1 k
vertrou	f @ r . t r @u 1
vervaardig	f @ r . f A: 1 r . d @ x
vervang	f @ r . f a 1 N
vervoer	f @ r . f u 1 r
vervul	f @ r . f 9 1 l
verwag	f @ r . v a 1 x
verwagting	f @ r . v a 1 x . t @ N
verwarmer	f @ r . v a 1 . r @ m . @ r
verwarring	f @ r . v a 1 . r @ N
verweer	f @ r . v i@ 1 r
verwees	f @ r . v i@ 1 s
verwerp	f @ r . v { 1 r p
verwikkelinge	f @ r . v @ 1 . k @ . l @ N . @
verwyder	f @ r . v @i 1 . d @ r
verwys	f @ r . v @i 1 s
vestig	f E 1 s . t @ x
vetinhoud	f E t . @ 1 n . h\ @u t
via	v i 1 . a
vibreer	v i . b r i@ 1 r
vierdebeurt	f i 1 r . d @ . b 2: r t
vierde	f i 1 r . d @
vier	f i 1 r
vierhoek	f i 1 r . h\ u k
vierkeer	f i 1 r . k i@ r
viljoen	f @ l . j u 1 n
vind	f @ 1 n t
vingers	f @ 1 N . @ r s
vinnige	f @ 1 . n @ . x @
vinniger	f @ 1 . n @ . x @ r
vinnig	f @ 1 . n @ x
vir	f @ r
visagie	f @ . s A: 1 . x i
vitamien	v i . t a . m i 1 n
vlae	f l A:@ 1
vlag	f l a 1 x
vlak	f l a 1 k
vlambaarheid	f l a 1 m . b A: r . h\ @i t
vlam	f l a 1 m
vleis	f l @i 1 s
vlerke	f l { 1 r . k @
vlerkpunt	f l { 1 r k . p 9 n t
vlermuise	f l { 1 r . m 9y . s @
vleuel	f l 2: 1 l
vlieër	f l i@ 1 r
vlieg	f l i 1 x
vliegtuie	f l i 1 x . t 9y . @
vliegtuig	f l i 1 x . t 9y x
vloei	f l ui 1
vloeistof	f l ui 1 . s t O f
vloeistowwe	f l ui 1 . s t O . v @
vloerplan	f l u 1 r . p l a n
vlooie	f l u@i 1 . @
vloot	f l u@ 1 t
vlug	f l 9 1 x
voedingstowwe	f u 1 . d @ N . s t O . v @
voedsel	f u 1 t . s @ l
voeg	f u 1 x
voel	f u 1 l
voël	f u@ 1 l
voëls	f u@ 1 l s
voer	f u 1 r
voertuie	f u 1 r . t 9y . @
voertuig	f u 1 r . t 9y x
voet	f u 1 t
voetspore	f u 1 t . s p u@ . r @
vogtig	f O 1 x . t @ x
voldoende	f O l . d u 1 n . d @
vol	f O 1 l
volgehou	f O 1 l . x @ . h\ @u
volgende	f O 1 l . x @ n . d @
volgens	f O 1 l . x @ n s
volg	f O 1 l x
volgorde	f O 1 l x . O r . d @
volgroeide	f O l . x r ui 1 . d @
volhouding	f O l . h\ @u 1 . d @ N
volksmoord	f O 1 l k s . m u@ r t
volledig	f O . l i@ 1 . d @ x
vollengtealbum	f O 1 l . l E N . t @ . a 1 l . b 9 m
vollengte	f O 1 l . l E N . t @
volop	f O 1 l . O p
volume	v O . l y 1 . m @
volwasse	f O l . v a 1 . s @
volwassene	f O l . v a 1 . s @ . n @
volwassenes	f O l . v a 1 . s @ . n @ s
vonke	f O 1 N . k @
vonk	f O 1 N k
voorbeelde	f u@ 1 r . b i@ l . d @
voorbeeld	f u@ 1 r . b i@ l t
voordat	f u@ 1 r . d a t
voor	f u@ r
voorganger	f u@ 1 r . x a N . @ r
voorgelees	f u@ 1 r . x @ . l i@ s
voorheen	f u@ 1 r . h\ i@ n
voorkom	f u@ r . k O 1 m
voorlegging	f u@ 1 r . l { . x @ N
voorman	f u@ 1 r . m a n
voorrang	f u@ 1 . r a N
voorreg	f u@ 1 . r { x
voorsiening	f u@ r . s i 1 . n @ N
voorspeler	f u@ 1 r . s p i@ . l @ r
voorspel	f u@ r . s p { 1 l
voorspelling	f u@ r . s p { 1 . l @ N
voorsprong	f u@ 1 r . s p r O N
voorstede	f u@ 1 r . s t i@ . d @
voorstel	f u@ 1 r . s t { l
voortaan	f u@ 1 r t . A: n
voort	f u@ 1 r t
vooruit	f u@ . r 9y 1 t
voorval	f u@ 1 r . f a l
voorvoegsels	f u@ 1 r . f u x . s @ l s
voorwaarts	f u@ 1 r . v A: r t s
voorwerpe	f u@ 1 r . v { r . p @
voorwerp	f u@ 1 r . v { r p
vorentoe	f u@ 1 . r @ n . t u
vorm	f O 1 . r @ m
vormige	f O 1 r . m @ . x @
vorms	f O 1 . r @ m s
vosloorus	f O s . l u@ . r 9 1 s
voue	f @u 1 . @
vraag	f r A: 1 x
vrae	f r A:@ 1
vra	f r A: 1
vragmotor	f r a 1 x . m u@ . t @ r
vrede	f r i@ 1 . d @
vredenburg	f r i@ 1 . d @ n . b 9 r x
vreet	f r i@ 1 t
vriende	f r i 1 n . d @
vriendelike	f r i 1 n . d @ . l @ . k @
vriend	f r i 1 n t
vriendinne	f r i n . d @ 1 . n @
vroeë	f r u@ 1
vroeër	f r u@ 1 r
vroeg	f r u 1 x
vroue	f r @u 1 . @
vrouens	f r @u 1 . @ n s
vrou	f r @u 1
vroukuiken	f r @u 1 . k 9y . k @ n
vroulike	f r @u 1 . l @ . k @
vrugbaar	f r 9 1 x . b A: r
vrugbaarheidsgodin	f r 9 1 x . b A: r . h\ @i t s . x u . d @ 1 n
vruggies	f r 9 1 . x i s
vrugte	f r 9 1 x . t @
vrugteloos	f r 9 1 x . t @ . l u@ s
vrydag	f r @i 1 . d a x
vryf	f r @i 1 f
vry	f r @i 1
vrygewige	f r @i . x i@ 1 . v @ x . @
vryskop	f r @i 1 . s k O p
vrystyl	f r @i 1 . s t @i l
vul	f 9 1 l
vulkaan	f 9 l . k A: 1 n
vulkaanrots	f 9 l . k A: 1 n . r O t s
vulstasie	f 9 1 l . s t A: . s i
vuur	f y 1 r
vuurherd	f y 1 r . h\ { r t
vuurhoutjie	f y 1 r . h\ @u . k i
vuurhoutjies	f y 1 r . h\ @u . k i s
vuurmaakhout	f y 1 r . m A: k . h\ @u t
vuurpyle	f y 1 r . p @i . l @
vuurpyl	f y 1 r . p @i l
vuurpylmotor	f y 1 r . p @i l . m u@ . t @ r
vuurtorings	f y 1 r . t u@ . r @ N s
vuurwerke	f y 1 r . v { r . k @
vyand	f @i 1 . a n t
vyfde	f @i 1 f . d @
vyf	f @i 1 f
vyftien	f @i 1 f . t i n
vyftig	f @i 1 f . t @ x
waardeur	v A: 1 r . d 2: r
waardevolle	v A: 1 r . d @ . f O . l @
waarheid	v A: 1 r . h\ @i t
waarin	v A: 1 r . @ n
waarmee	v A: 1 r . m i@
waarneem	v A: 1 r . n i@ m
waarnemings	v A: 1 r . n i@ . m @ N s
waarom	v A: 1 r . O m
waarskuwing	v A: 1 r . s k y . v @ N
waarskynlikheidseksperiment	v A: r . s k @i 1 n . l @ k . h\ @i t s . E k s . p E . r i . m E 1 n t
waar	v A: r
waarvan	v A: 1 r . f a n
waarvoor	v A: 1 r . f u@ r
wag	v a 1 x
wakker	v a 1 . k @ r
walt	v a 1 l t
walvisse	v a 1 l . f @ . s @
wangedrag	v a 1 n . x @ . d r a x
wange	v a 1 N . @
wanneer	v a 1 . n i@ r
wapens	v A: 1 . p @ n s
ware	v A: 1 . r @
warmlugballon	v a 1 . r @ m . l 9 x . b a . l O 1 n
warm	v a 1 . r @ m
wasbank	v a 1 s . b a N k
was	v a s
watergolwe	v A: 1 . t @ r . x O l . v @
watermolekules	v A: 1 . t @ r . m O . l @ . k y 1 . l @ s
waterstof	v A: 1 . t @ r . s t O f
waters	v A: 1 . t @ r s
water	v A: 1 . t @ r
waterval	v A: 1 . t @ r . f a l
watter	v a 1 . t @ r
wat	v a t
wedloop	v E 1 t . l u@ p
wedren	v E 1 t . r E n
wedstryde	v E 1 t . s t r @i . d @
wedstryd	v E 1 t . s t r @i t
weduwee	v i@ 1 . d y . v i@
weefsels	v i@ 1 f . s @ l s
weefsel	v i@ 1 f . s @ l
weef	v i@ 1 f
weeg	v i@ 1 x
week	v i@ 1 k
weenen	v i@ 1 . n @ n
weens	v i@ 1 n s
weerdiens	v i@ 1 r . d i n s
weergawe	v i@ 1 r . x A: . v @
weermag	v i@ 1 r . m a x
weer	v i@ 1 r
weerwil	v i@ 1 r . v @ l
weesmeisie	v i@ 1 s . m @i . s i
wees	v i@ s
weet	v i@ 1 t
wegdra	v { 1 x . d r A:
wegsleep	v { 1 x . s l i@ p
weg	v { 1 x
weier	v @i 1 . @ r
weiroom	v @i 1 . r u@ m
weke	v i@ 1 . k @
wel	v { 1 l
wenk	v E 1 N k
wen	v E 1 n
wepener	v E 1 . p @ . n @ r
wêreldbeker	v { 1 . r @ l t . b i@ . k @ r
wêreldwyd	v { 1 . r @ l t . v @i t
werkers	v { 1 r . k @ r s
werknemer	v { 1 r k . n i@ . m @ r
werksaam	v { 1 r k . s A: m
werksdag	v { 1 r . k s d a x
werksgeleenthede	v { 1 r . k s x @ . l i@ n t . h\ i@ . d @
werk	v { 1 r k
werner	v { 1 r . n @ r
westelike	v E 1 . s t @ . l @ . k @
wes	v E 1 s
wetenskaplike	v i@ . t @ n . s k a 1 p . l @ . k @
wet	v E 1 t
wiele	v i 1 . l @
wiese	v i 1 . s @
wie	v i 1
wild	v @ 1 l t
wil	v @ l
winburg	v @ 1 n . b 9 r x
wind	v @ 1 n t
winkel	v @ 1 N . k @ l
wins	v @ 1 n s
wiskunde	v @ 1 s . k 9 n . d @
wits	v @ 1 t s
wit	v @ 1 t
witvlieg	v @ 1 t . f l i x
woensdag	v u 1 n s . d a x
woestyn	v u 1 s . t @i n
wolke	v O 1 l . k @
wolk	v O 1 l k
wolskape	v O 1 l . s k A: . p @
wolwespruit	v O 1 l . v @ . s p r 9y t
wonings	v u@ 1 . n @ N s
woonstel	v u@ 1 n . s t { l
woon	v u@ 1 n
woorde	v u@ 1 r . d @
woordprobleme	v u@ 1 r t . p r u . b l i@ . m @
woord	v u@ 1 r t
word	v O r t
wortelstelsels	v O 1 r . t @ l . s t { l . s @ l s
woude	v @u 1 . d @
wou	v @u
wydlopers	v @i 1 t . l u@ . p @ r s
wydverstrooid	v @i 1 t . f @ r . s t r u@i t
wyd	v @i 1 t
wye	v @i 1 . @
wyfies	v @i 1 . f i s
wyfie	v @i 1 . f i
wykstakke	v @i 1 k s . t a . k @
wyk	v @i 1 k
wyle	v @i 1 . l @
wyshede	v @i 1 s . h\ i@ . d @
wys	v @i 1 s
xander	z a 1 n . d @ r
yl	@i 1 l
ysbad	@i 1 s . b a t
ysblokkie	@i 1 s . b l O . k i
ysblokkies	@i 1 s . b l O . k i s
ys	@i 1 s
ysies	@i 1 . s i s
yskerne	@i 1 s . k { r . n @
yskoue	@i 1 . s k @u . @
yster	@i 1 s . t @ r
zakkie	z a 1 . k i
zambiërs	z a 1 m . b i@ r s
zambiese	z a 1 m . b i . s @
zambië	z a 1 m . b i@
zanzibar	z a 1 n . z i . b a r
zastron	z a 1 s . t r O n
zebras	z i@ 1 . b r a s
zebravis	z i@ 1 . b r a . f @ s
zebra	z i@ 1 . b r a
zeekoeivlei	z i@ . k ui . f l @i 1
zeeman	z i@ 1 . m a n
zeerust	z i@ 1 . r 9 s t
zefman	z E 1 f . m a n
zef	z E 1 f
zen	z E 1 n
zietsman	z i 1 t s . m a n
zimbabwe	z @ m . b a 1 b . w E
zimmerman	z @ 1 . m @ r . m a n
zoeloeland	z u 1 . l u . l a n t
zoeloe	z u 1 . l u
zoem	z u 1 m
zombies	z O 1 m . b i s
zoologie	z u@ . l u@ . x i 1
zoutpan	z @u 1 t . p a n
