|_em	@ m
|acquiescence_0	{ . k w E 1 . s @ n s
|aged_0	@i 1 dZ
|ajax_0	@i 1 . dZ E k s
|alberta_0	{ l . b 3: 1 . t a
|albion_0	{ 1 l . b i . Q n
|alexander_0	{ . l E g . z a 1 n . d @ r\
|allie_0	a . l i: 1
|asiatic_0	@i . z i . { 1 . t i k
|balgowan_0	b a 1 l . g @u . w a n
|bazley_0	b { 1 z . l i
|bizhub_0	b i 1 . S @ p
|bournemouth_0	b O: 1 n . m au T
|bromwich_a	b r\ Q 1 m . w i S
|buckeye_0	b a 1 k . ai
|calvados_0	k { l . v A: 1 . d O: s
|chakoroma_0	tS { . k @ . r\ @u 1 . m a
|chevrolet_0	S E 1 . v r\ U . l E t
|churchill_0	tS 3: 1 . tS i l
|clarkebury_0	k l A: 1 k . b @ r\ i
|clocolan_0	k l Q 1 . k @ . l A: n
|coleford_0	k A: 1 l . f @ r\ t
|dealesville_0	d i@ 1 l s . v @ l
|dennin's_0	d E 1 . n @ n z
|dillon_0	d @ 1 . l i@ n
|direction_0	d ai . r\ E 1 k . S @ n
|duckworth_0	d a 1 k . w 3: T
|dupavillon_0	d u: 1 . p a . v i . l Q n
|edinburgh_0	E 1 . d @ n . b 3: g
|elgin_0	E 1 l . g @ n
|finlay_a	f @ 1 n . l @i
|francois_0	f r\ Q n . s w A: 1
|gallina_0	g { . l i: 1 . n @
|goble_0	g @u 1 . b @ l
|gorgias_0	g O: 1 . dZ a s
|granwald_0	g r\ { 1 n . w a l d
|hawaii_a	h\ a . w ai 1
|hotspur_0	h\ 3: 1 t s . p 3: g
|indigestion_0	i n . d ai . dZ E 1 s . tS @ n
|jacques_0	dZ A: 1 k
|jeanne_a	dZ i: 1 n
|jeanne_b	dZ A: 1 n
|jeanne_0	Z A: 1 n
|jellyman_0	dZ E 1 . l i . m E n
|jerusalem_0	dZ @ . r\ u: 1 . s @ . l @ m
|jose_0	h\ @u . z @i 1
|junta_0	dZ U 1 n . t a
|juventus_0	j u: 1 . v @ n . t @ s
|kadi_0	k A: 1 . d i:
|kaizer_0	k @i 1 . z @ r\
|kingsmead_a	k i 1 N s . m E d
|kpah_0	k @ . p a 1
|lamps_0	l { 1 m s
|leghorns_0	l E 1 g . h\ O: n s
|leopold_0	l i@ 1 . p O: l t
|linderman_0	l @ 1 n . d @ . m @ n
|lizaad_a	l @ . z A: t
|macdougall_a	m { k . d u: 1 . g @ l
|madrid_0	m { 1 . d r\ @ d
|madrid_a	m a . d r\ @ 1 d
|manchester_a	m { n . tS E 1 . s t @ r\
|manchester_b	m { 1 n . tS E . s t @ r\
|marquard_0	m A: 1 . k @ t
|mccoy_0	m @ . k Oi 1
|mcfee's_0	m { k . f i: 1 z
|mortimer_0	m O: 1 . t i . m @ r\
|mrs_0	m @ 1 . s @ s
|nakata_0	n a . k A: 1 . t a
|nashua_a	n { 1 . S u: . a
|nazeer_0	n a . z i@ 1 r\
|nechbet_0	n E 1 S . b E t
|nicholas_0	n i 1 . k @ . l @ s
|niihau_0	n i: . h\ au 1
|norwich_a	n O: . w i 1 tS
|norwich_0	n O: 1 . w i k
|oahu_0	@u . h\ au 1
|pasquini_0	p a . s k w i: 1 . n i
|patino_0	p @ . t i: 1 . n @u
|perrault_0	p E 1 . r\ O: l t
|perrault_1	p @ . r\ 3: 1
|peterborough_0	p i: . t @ . b Q 1 . r\ @u
|petim_0	p i: 1 . t @ m
|pierre_a	p i@ 1
|portuguese_0	p O: 1 . t @ . g i: s
|raoul_0	r\ @ . h\ u: 1 l
|sandilands_0	s { 1 n . d @ . l @ n z
|schooner_0	S u: 1 . n @ r\
|seemed_0	s i: 1 m
|somaeb_0	s U . m a . h\ E 1 b
|stuart_0	s t U 1 . @ r\ t
|the_0	t @ 1
|tobias_0	t @u 1 . b i@ s
|toriq_0	t Q . r\ i 1 k
|toriq_1	t Q 1 . r\ i k
|tottenham_0	t Q 1 . t @ n . h\ { m
|uefa_a	j U . h\ @i 1 . f a
|uefa_b	j U . @i 1 . f a
|vilas_0	v @ 1 . l a s
|wada_0	w A: 1 . d @
|wada_1	w A: 1 . d a
|watford_0	w a 1 t . f O: d
|wedela_0	w @ . d E 1 . l a
|west_a	w E 1 s
|whittemore_0	w @ 1 t . m O:
|willowmoore_0	w @ 1 . l @u . m O: r\
|yea_0	j E 1
|yukon_0	j u: 1 . k Q n
